<!--$page-title = Flagstone :: 404 Error format-->
<!--$page-desc = 404 page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-404-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<div class="hero-unit background-color-10 hero-unit--banner-3">
	<div class="hero-unit__content">
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-12 text-center">
					<h1 class="text-color-10"><span class="text-bold">404:</span> Sorry, you have come to a dead end...</h1>
					<p>
						The page you were looking for no longer lives here. This could be due to a spelling error when searching for the page, or the page may have been moved.
					</p>
					<p>
						<a href="#" class="button button__large text-color-10">Return home</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
