<!--$page-title = Flagstone :: Architect Homepage concept-->
<!--$page-desc = Architect homepage for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = architect-->
<!--$page-class = flagstone-architect-->
<!--@import includes/VARIABLES -->
<!--@import includes/architect-header -->

<div class="ensemble-slideshow-container">
	<div class="ensemble-slideshow"
	data-cycle-log="false"
	data-cycle-fx="scrollHorz"
	data-cycle-timeout="8000"
	data-cycle-loader="wait"
	data-cycle-pause-on-hover="true"
	data-cycle-speed="400"
	data-cycle-prev=".ensemble-slideshow__previous-slide"
	data-cycle-slide-class="ensemble-slideshow__slide"
	data-cycle-next=".ensemble-slideshow__next-slide"
	data-cycle-pager=".ensemble-slideshow__pager"
	data-cycle-slides="> div">
		<div class="ensemble-slideshow__first-slide">
			<img src="img/architect/architect__slider-image-1.jpg" alt="Slide image">
			<div class="ensemble-slideshow__layer ensemble-slideshow__layer-center ">
				<div class="ensemble-slideshow__caption animate__fade-in-right">
					<img class="slider-heading__light-background" src="img/architect/architect__slider-caption-1.png" alt="">
				</div>
				<div class="ensemble-slideshow__caption animate__fade-in-left margin-top-20">
					<img class="slider-heading__dark-background" src="img/architect/architect__slider-caption-2.png" alt="Slide image">
				</div>
			</div>
		</div>
		<div>
			<img src="img/architect/architect__slider-image-2.jpg" alt="Slide image">
			<div class="ensemble-slideshow__layer ensemble-slideshow__layer-center ">
				<div class="ensemble-slideshow__caption animate__fade-in-down">
					<img class="center-image slider-heading__light-background" src="img/architect/architect__slider-caption-3.png" alt="">
				</div>
				<div class="ensemble-slideshow__caption animate__fade-in-up margin-top-20">
					<img class="center-image slider-heading__dark-background" src="img/architect/architect__slider-caption-4.png" alt="Slide image">
				</div>
			</div>
		</div>
		<a href="#" class="ensemble-slideshow__previous-slide">
			<i class="ion-ios-arrow-left"></i>
		</a>
		<a href="#" class="ensemble-slideshow__next-slide">
			<i class="ion-ios-arrow-right"></i>
		</a>
	</div>
	<div class="ensemble-slideshow__pager ensemble-slideshow__pager--on-slider ensemble-slideshow__pager--rounded"></div>
</div>

<!-- End of section -->

<div class="grid-container padding-top-100">
	<div class="grid-row">
		<div class="column-12">
			<h4>Flagstone architects, better by design</h4>
			<p class="text-uppercase font-size-h6 text-color-2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum. Lamet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum.
			</p>
		</div>
	</div>
</div>
<div class="grid-container">
	<div class="grid-row">
		<div class="column-6">
			<p>
				<!-- $lorem-md -->
			</p>
		</div>
		<div class="column-6">
			<p>
				<!-- $lorem-md -->
			</p>
		</div>
	</div>
</div>

<!-- End of section -->

<section class="background-color-2">
	<div class="grid-container-fluid margin-top-80">
		<div class="grid-row">
			<div class="column-1 padding-top-40 padding-bottom-40">
				<h4 class="vertical-text text-color-10">Recent creations</h4>
			</div>
			<div class="column-11">
				<div class="grid-row">
					<div class="column-4 no-padding">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Eddison</span>
									<span class="overlay__content-text">
										<a class="link" data-lightbox="gallery" data-caption="Eddison residence - Remodel of existing site" href="img/architect/architect__portfolio-1.jpg"> View this project</a>
									</span>
								</div>
							<img src="img/architect/architect__portfolio-1.jpg" alt="Slide image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="column-4 no-padding">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">McCarrick</span>
									<span class="overlay__content-text">
										<a class="text-color-1" data-lightbox="gallery" data-caption="McCarrick residence - Design and project management" href="img/architect/architect__portfolio-2.jpg"> View this project</a>
									</span>
								</div>
							<img src="img/architect/architect__portfolio-2.jpg" alt="Slide image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="column-4 no-padding">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Van Den Berg</span>
									<span class="overlay__content-text">
										<a class="link" data-lightbox="gallery" data-caption="Van Den Berg residence - Design and build consultation" href="img/architect/architect__portfolio-3.jpg">View this project</a>
									</span>
								</div>
							<img src="img/architect/architect__portfolio-3.jpg" alt="Slide image" class="overlay__image overlay__image--skew">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section>
	<div class="grid-container margin-top-100">
	<div class="grid-row">
		<div class="column-3">
			<h4>Client testimonials</h4>
		</div>
		<div class="column-9">
			<div class="ensemble-slideshow-container">
				<div class="ensemble-slideshow"
					data-cycle-log="false"
					data-cycle-fx="scrollHorz"
					data-cycle-timeout="8000"
					data-cycle-pause-on-hover="true"
					data-cycle-auto-height="calc"
					data-cycle-speed="400"
					data-cycle-prev=".ensemble-slideshow__previous-slide--alt"
					data-cycle-slide-class="ensemble-slideshow__slide"
					data-cycle-next=".ensemble-slideshow__next-slide--alt"
					data-cycle-pager=".hide"
					data-cycle-slides="> div">
					<div class="ensemble-slideshow__first-slide">
						<div class="testimonial padding-bottom-50">
							<div class="testimonial__quote no-margin">
								<p class="text-italic">
									<!-- $lorem-lg -->
								</p>
								<p class="text-italic">
									<!-- $lorem-sm -->
								</p>
								<div class="testimonial__meta">
									<span class="testimonial__meta-name">Ryan Eddison</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial padding-bottom-50">
							<div class="testimonial__quote no-margin">
								<p class="text-italic">
									<!-- $lorem-sm -->
								</p>
								<p class="text-italic">
									<!-- $lorem-md -->
								</p>
								<div class="testimonial__meta">
									<span class="testimonial__meta-name">Jenny McCarrick</span>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="testimonial padding-bottom-50">
							<div class="testimonial__quote no-margin">
								<p class="text-italic">
									<!-- $lorem-md -->
								</p>
								<p class="text-italic">
									<!-- $lorem-sm -->
								</p>
								<div class="testimonial__meta">
									<span class="testimonial__meta-name">Olsen Van Den Berg</span>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="ensemble-slideshow__pager"></div>
					<a href="#" class="ensemble-slideshow__previous-slide--alt">
						<i class="ion-ios-arrow-left"></i>
					</a>
					<a href="#" class="ensemble-slideshow__next-slide--alt">
						<i class="ion-ios-arrow-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="background-color-2">
	<div class="grid-container-fluid margin-top-100">
		<div class="grid-row">
			<div class="column-1 padding-top-40 padding-bottom-40">
				<h4 class="vertical-text text-color-10">Meet our founder</h4>
			</div>
			<div class="column-11 no-padding">
				<div class="parallax">
					<div class="parallax__background parallax--banner-1"></div>
					<div class="grid-row no-margin">
						<div class="column-4">
							<div class="profile background-color-10">
								<div class="profile__bio">
									<p>
										<!-- $lorem-md -->
									</p>
								</div>
								<div class="profile__meta">
									<span class="profile__meta-name font-size-h3"><span class="special-font">David  Gillet</span></span>
									<span class="profile__meta-position">CEO</span>
								</div>
							</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-bottom-100">
	<div class="grid-container margin-top-100">
		<div class="grid-row">
			<div class="column-3">
				<h4>Get in touch...</h4>
			</div>
			<div class="column-9">
				<p>
					<!-- $lorem-md -->
				</p>
				<a href="#" class="modal-open button text-color-10">Request consultation</a>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<div class="modal modal-toggle">
	<span class="modal-close"></span>
	<div class="modal-content">
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-12">
					<h4>Request a consultation</h4>
					<form action="post" class="form">
						<div class="grid-container">
							<div class="grid-row">
								<div class="column-6">
									<label class="label">Name</label>
									<input type="text" class="input">
								</div>
								<div class="column-6">
									<label class="label">Email address</label>
									<input type="email" class="input">
								</div>
							</div>
							<div class="grid-row margin-top-20">
								<div class="column-12">
									<label class="label">Project details</label>
									<textarea class="input" name="name" rows="8" cols="40"></textarea>
									<button type="submit" class="button text-color-10 margin-top-20">Submit</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- End of section -->

<!--@import includes/architect-footer -->
<!--@import includes/scripts -->
