<!--$page-title = Flagstone :: Artist Homepage concept-->
<!--$page-desc = Artist homepage for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = artist-->
<!--$page-class = flagstone-artist-->
<!--@import includes/VARIABLES -->
<!--@import includes/artist-header -->

<section>
	<div class="hero-unit hero-unit--banner-1 background-color-2">
		<div class="hero-unit__content">
			<div class="grid-container">
				<div class="grid-row">
					<div class="column-12  animated-parent animate-once text-uppercase text-right">
						<h1 class="text-color-10 animated animate__fade-in-up-short no-margin">Wyatt Wilson - Artist</h1>
						<p class="text-color-10 text-uppercase font-size-h4 animated animate__fade-in-down-short">
							Unique works of art from a passionate perspective
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-uppercase">
				<h2 class="underline">Collective works</h2>
			</div>
		</div>
		<div class="grid-row">
			<div class="column-4">
				<h4>The Wyatt Wilson story...</h4>
			</div>
			<div class="column-4">
				<p>
					<!-- $lorem-md -->
				</p>
			</div>
			<div class="column-4">
				<p>
					<!-- $lorem-md -->
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 background-color-3 padding-top-100 padding-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h2 class="text-uppercase underline">The artwork</h2>
			</div>
			<div class="column-12">
				<div class="isotope-filters-buttons">
					<div class="isotope-filters-button isotope-filters-button__selected" data-filter="*">
					show all
					</div>
					<div class="isotope-filters-button" data-filter=".street">Street art</div>
					<div class="isotope-filters-button" data-filter=".surreal">Surrealist</div>
					<div class="isotope-filters-button" data-filter=".exhib">Exhibition pieces</div>
					<div class="isotope-filters-button" data-filter=".sketch">Sketching</div>
				</div>
			</div>
		</div>
	</div>
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<div class="isotope-items margin-left-15">
					<div class="isotope-item isotope-width-4 sketch surreal">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Human condition</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-1.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-1.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 street exhib">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Freedom</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-2.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-2.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 sketch">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Escape</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-3.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-3.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 surreal sketch exhib">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Youthful knowledge</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-4.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-4.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 street">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Bury the truth</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-5.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-5.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 surreal exhib">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Dementia</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-6.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-6.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 street surreal exhib">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Medicate</span>
									<span class="overlay__content-text">
										<a data-lightbox="gallery" class="link" href="img/artist/artist__portfolio-7.jpg">View artwork</a>
									</span>
								</div>
							<img src="img/artist/artist__portfolio-7.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h2 class="text-uppercase underline">Awards</h2>
			</div>
		</div>
		<div class="grid-row">
			<div class="column-4 push-column-4">
				<h5 class="text-uppercase">Turner prize <span class="text-color-1">2016</span></h5>
				<h5 class="text-uppercase">Abraaj capital art prize <span class="text-color-1">2015</span></h5>
				<h5 class="text-uppercase">The duchamp prize  <span class="text-color-1">2015</span></h5>
				<h5 class="text-uppercase">Silver lions award  <span class="text-color-1">2014</span></h5>
			</div>
			<div class="column-4">
				<h5 class="text-uppercase">The hugo boss prize <span class="text-color-1">2015</span></h5>
				<h5 class="text-uppercase">The artprize <span class="text-color-1">2015</span></h5>
				<h5 class="text-uppercase">Rob pruitt award <span class="text-color-1">2014</span></h5>
				<h5 class="text-uppercase">The prix pictet <span class="text-color-1">2014</span></h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/artist-footer -->
<!--@import includes/scripts -->
