<!--$page-title = Flagstone :: Blog index left sidebar format-->
<!--$page-desc = Blog index left sidebar page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-blog-left-sidebar-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Blog index - Left sidebar</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>Read our latest blog posts...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<!-- @import includes/sidebar-1 -->
			</div>
			<div class="column-9">
				<div class="blog-teaser margin-bottom-100">
					<div class="blog-teaser__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Photon App Explored</span>
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-1.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h3><a class="link" href="#">Photon App Explored</a></h3>
					<div class="blog-teaser__meta margin-bottom-10">
						<ul class="blog-teaser__meta-list">
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-calendar-outline"></i> 30 November</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-mic-outline"></i> Laura Dyson</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 334 Comments</li>
						</ul>
					</div>
					<div class="blog-teaser__description">
						<p>
							<!-- $lorem-lg -->
						</p>
						<span class="blog-teaser__read-more"><a class="link" href="#">Read more</a></span>
					</div>
				</div>
				<div class="blog-teaser margin-bottom-100">
					<div class="blog-teaser__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Case study - Boutique Brew</span>
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-2.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h3><a class="link" href="#">Case study - Boutique Brew</a></h3>
					<div class="blog-teaser__meta margin-bottom-10">
						<ul class="blog-teaser__meta-list">
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-calendar-outline"></i> 2 October</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-mic-outline"></i> Mike Jefferson</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 128 Comments</li>
						</ul>
					</div>
					<div class="blog-teaser__description">
						<p>
							<!-- $lorem-lg -->
						</p>
						<span class="blog-teaser__read-more"><a class="link" href="#">Read more</a></span>
					</div>
				</div>
				<div class="blog-teaser margin-bottom-100">
					<div class="blog-teaser__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Remote working, is it for you?</span>
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-3.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h3><a class="link" href="#">Remote working, is it for you?</a></h3>
					<div class="blog-teaser__meta margin-bottom-10">
						<ul class="blog-teaser__meta-list">
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-calendar-outline"></i> 22 June</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-mic-outline"></i> Lydia Trent</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 217 Comments</li>
						</ul>
					</div>
					<div class="blog-teaser__description">
						<p>
							<!-- $lorem-lg -->
						</p>
						<span class="blog-teaser__read-more"><a class="link" href="#">Read more</a></span>
					</div>
				</div>
				<div class="blog-teaser margin-bottom-100">
					<div class="blog-teaser__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Client profile - Flagstone Architects</span>
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-4.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h3><a class="link" href="#">Client profile - Flagstone Architects</a></h3>
					<div class="blog-teaser__meta margin-bottom-10">
						<ul class="blog-teaser__meta-list">
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-calendar-outline"></i> 30 November</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-mic-outline"></i> Gail Everson</li>
							<li class="blog-teaser__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 414 Comments</li>
						</ul>
					</div>
					<div class="blog-teaser__description">
						<p>
							<!-- $lorem-lg -->
						</p>
						<span class="blog-teaser__read-more"><a class="link" href="#">Read more</a></span>
					</div>
				</div>
				<ul class="list">
					<li class="list__item list__item--inline"><a class="pagination" href="#"><i class="ion-ios-arrow-left"></i></a></li>
					<li class="list__item list__item--inline"><a class="pagination pagination--selected" href="#">1</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#">2</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#">3</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#">4</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#"><i class="ion-ios-arrow-right"></i></a></li>
					<li class="list__item list__item--inline float-right"><a class="pagination back-to-top" href="#"><i class="ion-ios-arrow-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
