<!--$page-title = Flagstone :: Blog index masonry format-->
<!--$page-desc = Blog index masonry page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-blog-masonry-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Blog index - Masonry</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>Read our latest blog posts...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<div class="isotope-filters-buttons">
					<div class="isotope-filters-button--masonry isotope-filters-button--masonry__selected" data-filter="*">
						show all articles
					</div>
					<div class="isotope-filters-button--masonry" data-filter=".gen">General interest</div>
					<div class="isotope-filters-button--masonry" data-filter=".news">News</div>
					<div class="isotope-filters-button--masonry" data-filter=".prof">Client profiles</div>
					<div class="isotope-filters-button--masonry" data-filter=".case">Case studies</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-20">
	<div class="grid-container">
		<div class="grid-row">
			<div class="isotope-items--masonry">
				<div class="isotope-sizer"></div>
				<div class="blog-masonry isotope-item isotope-width-4 margin-bottom-20 gen news">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-1.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">Photon App Explored</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 30 November</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 334 Comments</li>
						</ul>
					</div>
				</div>
				<div class="blog-masonry isotope-item isotope-width-8 margin-bottom-20 case">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-2.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">Case study - Boutique Brew</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 2 October</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 128 Comments</li>
						</ul>
					</div>
				</div>
				<div class="blog-masonry isotope-item isotope-width-4 margin-bottom-20 news case">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-3.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">Remote working, is it for you?</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 22 June</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 217 Comments</li>
						</ul>
					</div>
				</div>
				<div class="blog-masonry isotope-item isotope-width-4 margin-bottom-20 case">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-6.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">Case study - Decora</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 1 May</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 87 Comments</li>
						</ul>
					</div>
				</div>
				<div class="blog-masonry isotope-item isotope-width-4 margin-bottom-20 case">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-5.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">Wyatt Wilson - Artist at work</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 17 June</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 157 Comments</li>
						</ul>
					</div>
				</div>
				<div class="blog-masonry isotope-item isotope-width-4 margin-bottom-20 prof">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-4.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">Client profile - Flagstone Architects</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 30 November</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 414 Comments</li>
						</ul>
					</div>
				</div>
				<div class="blog-masonry isotope-item isotope-width-8 margin-bottom-20 gen news prof">
					<div class="blog-masonry__image margin-bottom-30">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-text">
										<a href="#" class="link">Read the article</a>
									</span>
								</div>
							<img src="img/blog/blog__teaser-image-7.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
						<h5><a class="link" href="#">M Studio, meteoric rise</a></h5>
					<div class="blog-masonry__meta margin-bottom-10 border-bottom">
						<ul class="blog-masonry__meta-list">
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-calendar-outline"></i> 12 February</li>
							<li class="blog-masonry__meta-list-item"><i class="ion-ios-chatbubble-outline"></i> 328 Comments</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<ul class="list">
					<li class="list__item list__item--inline"><a class="pagination" href="#"><i class="ion-ios-arrow-left"></i></a></li>
					<li class="list__item list__item--inline"><a class="pagination pagination--selected" href="#">1</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#">2</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#">3</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#">4</a></li>
					<li class="list__item list__item--inline"><a class="pagination" href="#"><i class="ion-ios-arrow-right"></i></a></li>
					<li class="list__item list__item--inline"><a class="pagination back-to-top" href="#"><i class="ion-ios-arrow-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
