<!--$page-title = Flagstone :: Coffee shop Homepage concept-->
<!--$page-desc = Coffee shop homepage for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = coffee-shop-->
<!--$page-class = flagstone-coffee-shop-->
<!--@import includes/VARIABLES -->
<!--@import includes/coffee-shop-header -->

<section>
	<div class="hero-unit hero-unit--banner-1">
		<div class="hero-unit__content">
			<div class="grid-container">
				<div class="grid-row">
					<div class="column-12  animated-parent animate-once text-center">
						<h1 class="text-color-10 animated animate__fade-in-down-short no-margin">Coffee as it should be...</h1>
						<hr class="divider-1 margin-top-20 margin-bottom-20 animated animate__fade-in-left">
						<p class="text-color-10 text-uppercase font-size-h5 animated animate__fade-in-up-short">
							The finest coffee from around the world
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="offset-hero-unit">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-5 column-md-6">
				<div class="offset-hero-unit__contents">
					<div class="offset-hero-unit__content">
						<h4>Not your average cup of coffee</h4>
						<h6 class="text-color-1 line-height text-uppercase">
							Ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui Lorem amet, consectetur .
						</h6>
						<p>
							<!-- $lorem-md -->
						</p>
						<p>
							<!-- $lorem-sm -->
						</p>
					</div>
				</div>
			</div>
			<div class="column-6 column-md-6 push-column-1 no-padding">
				<div class="offset-hero-unit__images float-left animated-parent animate-once" data-appear-top-offset='-300'>
					<img src="img/coffee-shop/coffee-shop__hero-image--split-screen-right.jpg" class="offset-hero-unit__image animated animate__fade-in-right" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="padding-top-100 padding-bottom-100 background-color-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4 class="text-color-10">Our menu...</h4>
			</div>
			<div class="column-9 menu">
				<div class="grid-row">
					<div class="column-4">
						<h5 class="text-color-10">Coffee</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
						<h5 class="text-color-10">Tea</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
						<h5 class="text-color-10">Cocoa</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
					</div>
					<div class="column-4">
						<h5 class="text-color-10">Cakes</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
						<h5 class="text-color-10">Pastries</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
						<h5 class="text-color-10">Biscuits &amp; Cookies</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
					</div>
					<div class="column-4">
						<h5 class="text-color-10">Iced drinks</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
						<h5 class="text-color-10">Syrups &amp; Spices</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
						<h5 class="text-color-10">Savories</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="offset-hero-unit margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-6 column-md-6 no-padding">
				<div class="offset-hero-unit__images float-right animated-parent animate-once" data-appear-top-offset="-300">
					<img src="img/coffee-shop/coffee-shop__hero-image--split-screen-left.jpg" class="offset-hero-unit__image float-right animated animate__fade-in-left" alt="">
				</div>
			</div>
			<div class="column-5 column-md-6 push-column-1">
				<div class="offset-hero-unit__contents">
					<div class="offset-hero-unit__content">
						<h4>Business as usual</h4>
						<p>
							<!-- $lorem-md -->
						</p>
						<div class="icon-box">
							<div class="icon-box__icons icon-box__icons--icons-left">
								<i class="icon-box__icon ion-wifi"></i>
							</div>
							<div class="icon-box__content icon-box__content--text-right">
								<h5>Free Wi-Fi</h5>
								<p>
									Consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
								</p>
							</div>
						</div>
						<div class="icon-box">
							<div class="icon-box__icons icon-box__icons--icons-left">
								<i class="icon-box__icon ion-ios-chatboxes"></i>
							</div>
							<div class="icon-box__content icon-box__content--text-right">
								<h5>Meeting facilities</h5>
								<p>
									Ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
								</p>
							</div>
						</div>
						<div class="icon-box">
							<div class="icon-box__icons icon-box__icons--icons-left">
								<i class="icon-box__icon ion-android-car"></i>
							</div>
							<div class="icon-box__content icon-box__content--text-right">
								<h5>Free parking</h5>
								<p>
									Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="padding-top-100 padding-bottom-80 background-color-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-2">
				<h5 class="text-color-10">Opening times</h5>
			</div>
			<div class="column-4">
				<div class="grid-row">
					<div class="column-6 column-md-4">
						<ul class="list no-overflow margin-bottom-20">
							<li class="list__item">Monday...................................................</li>
							<li class="list__item">Tuesday...................................................</li>
							<li class="list__item">Wednesday...................................................</li>
							<li class="list__item">Thursday...................................................</li>
							<li class="list__item">Friday...................................................</li>
							<li class="list__item">Saturday...................................................</li>
							<li class="list__item">Sunday...................................................</li>
						</ul>
					</div>
					<div class="column-6 column-md-8 margin-bottom-20">
						<ul class="list text-color-10  no-margin">
							<li class="list__item">7AM - 6PM</li>
							<li class="list__item">7AM - 6PM</li>
							<li class="list__item">7AM - 6PM</li>
							<li class="list__item">7AM - 6PM</li>
							<li class="list__item">7AM - 6PM</li>
							<li class="list__item">7AM - 6PM</li>
							<li class="list__item">9AM - 4PM</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="column-2">
				<h5 class="text-color-10">Our locations</h5>
			</div>
			<div class="column-4">
				<div class="grid-row">
					<div class="column-6">
						<ul class="list list--address margin-bottom-20">
							<li class="list__item list--address-location"><span class="text-color-10 text-bold">Boutique Brew</span></li>
							<li class="list__item">121 High Street</li>
							<li class="list__item">London</li>
							<li class="list__item">LD25 1SW</li>
							<li class="list__item list--address-phone">+(44)8976 422355</li>
							<li class="list__item list--address-email">+(44)8976 422355</li>
						</ul>
					</div>
					<div class="column-6">
						<ul class="list list--address margin-bottom-20">
							<li class="list__item list--address-location"><span class="text-color-10 text-bold">Classique Coffee</span></li>
							<li class="list__item">99A Kensington</li>
							<li class="list__item">London</li>
							<li class="list__item">LD55 1RT</li>
							<li class="list__item list--address-phone">+(44)8976 678222</li>
							<li class="list__item list--address-email">+(44)8976 386772</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="padding-top-100 padding-bottom-80">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>A rewarding experience...</h4>
				<h5 class="line-height">Join our loyalty program and recieve a <span class="text-bold">FREE</span> drink for every 5 that you buy</h5>
			</div>
		</div>
		<div class="grid-row">
			<div class="column-10">
				<p>
					<!-- $lorem-md -->
				</p>
			</div>
			<div class="column-2">
				<a class="button text-color-10" href="#">Join now</a>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/coffee-shop-footer -->
<!--@import includes/scripts -->
