<!--$page-title = Flagstone :: Coming soon format-->
<!--$page-desc = Coming soon page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-coming-soon-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section>
	<div class="hero-unit hero-unit--banner-1">
		<div class="hero-unit__content">
			<div class="grid-container">
				<div class="grid-row">
					<div class="column-12 text-center">
						<h1 class="text-color-10">We are launching, very soon.</h1>
						<p class="text-color-10">
							<span class="countdown countdown__style-1" id="countdown"></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
