<!--$page-title = Flagstone :: Notices component-->
<!--$page-desc = The notices component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-notices-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Notices component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h4>Notices</h4>
				<p>
					Notices are dismissible information areas that can be timed to appear after the page has loaded or already on the page to begin with.
				</p>
				<p>
					You can see a notice in action on the bottom of this page.
				</p>
			</div>
			<div class="column-9">
				<div class="notice">
					<div class="notice__content">
					<span class="notice__close"></span>
						<p>
							This is a dismissible notice, use it to relay useful snippets of info...
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
