<!--$page-title = Flagstone :: Hero unit component-->
<!--$page-desc = The Hero unit component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-hero-units-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Hero units</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>Regular Hero Unit</h4>
				<p>
					Hero units can be used to create large visually appealing content areas, and provide a perfect backdrop for a bold call to action.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<section>
					<div class="hero-unit hero-unit--banner-1">
						<div class="hero-unit__content">
							<div class="grid-container">
								<div class="grid-row">
									<div class="column-12 text-center animated-parent" data-appear-top-offset="-300">
										<h2 class="text-color-11 animated animate__fade-in-down">A Hero unit header</h2>
										<p class="text-color-11 animated animate__fade-in-up">
											Some hero unit sub text
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>Off-screen Hero unit</h4>
				<p>
					The offscreen hero unit utilizes an area of the screen which is not fully visible, giving a spacious, sophisticated feeling to your content.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<section class="background-color-2 offset-hero-unit">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-5">
								<div class="offset-hero-unit__contents">
									<div class="offset-hero-unit__content">
										<h4 class="text-color-11">An Off-screen hero unit</h4>
										<h5 class="text-color-1 line-height">
											An offscreen hero unit sub-heading
										</h5>
										<p>
											<!-- $lorem-md -->
										</p>
									</div>
								</div>
							</div>
							<div class="column-6 push-column-1 no-padding">
								<div class="offset-hero-unit__images float-left animated-parent" data-appear-top-offset="-300">
									<img src="img/subpages/offscreen-hero.png" class="offset-hero-unit__image animated animate__fade-in-right" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>50/50 Hero unit</h4>
				<p>
					The 50/50 hero unit is similar in concept to the offscreen unit, but does not hide any part of the image offscreen.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="margin-bottom-100">
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<section class="split-hero-unit split-hero-unit--left-image split-hero-unit--banner-1 background-color-2">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-5 push-column-7 background-color-2 text-color-1">
								<h5 class="text-color-11 line-height">
									A Heading
								</h5>
								<p>
									<!-- $lorem-lg -->
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="split-hero-unit split-hero-unit--banner-1 background-color-2">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-5 background-color-2 text-color-1">
								<h5 class="text-color-11 line-height">
									A Heading
								</h5>
								<p>
									<!-- $lorem-lg -->
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
