<!--$page-title = Flagstone :: Buttons component-->
<!--$page-desc = The buttons component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-buttons-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Buttons</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Buttons</h4>
				<p>
					Use an eye catching button to draw your viewer to that vital call to action.
				</p>
			</div>
			<div class="column-9">
				<h4>Brand Colour Buttons</h4>
				<p>
					The buttons can accuratly reflect your theme colour scheme simply by adding the appropriate class.
				</p>
				<button class="button button__brand-color-1 text-color-10">Brand color 1</button>
				<button class="button button__brand-color-2 text-color-10">Brand color 2</button>
				<button class="button button__brand-color-3 text-color-10">Brand color 3</button>
				<button class="button button__brand-color-4 text-color-10">Brand color 4</button>
				<button class="button button__brand-color-5 text-color-10">Brand color 5</button>
				<button class="button button__brand-color-6 text-color-10">Brand color 6</button>
			</div>
		</div>
		<div class="grid-row margin-top-100">
			<div class="column-9 push-column-3">
				<h4>Warning Buttons</h4>
				<p>
					A set of buttons coloured in the same way as the success, warning and failure notices.
				</p>
				<button class="button button__green text-color-10">Warning Green</button>
				<button class="button button__amber text-color-10">Warning Amber</button>
				<button class="button button__red text-color-10">Warning Red</button>
			</div>
		</div>
		<div class="grid-row margin-top-100">
			<div class="column-9 push-column-3">
				<h4>Generic Buttons</h4>
				<p>
					A set of buttons that you can apply your own colours to.
				</p>
				<button class="button button__color-1 text-color-10">Generic 1</button>
				<button class="button button__color-2 text-color-10">Generic 2</button>
				<button class="button button__color-3 text-color-10">Generic 3</button>
				<button class="button button__color-4 text-color-10">Generic 4</button>
			</div>
		</div>
		<div class="grid-row margin-top-100">
			<div class="column-9 push-column-3">
				<h4>Button Sizes</h4>
				<p>
					Buttons come in small medium and large, the default is small, and requires no extra class name.
				</p>
				<button class="button button__color-1 text-color-10">Small</button>
				<button class="button button__brand-color-1 button__medium text-color-10">Medium</button>
				<button class="button button__large text-color-10">Large</button>
			</div>
		</div>
		<div class="grid-row margin-top-100">
			<div class="column-9 push-column-3">
				<h4>Pill Buttons</h4>
				<p>
					Any button can be made into a pill button simply by adding one class.
				</p>
				<button class="button button--pill button__color-1 text-color-10">Small Pill</button>
				<button class="button button--pill button__medium button__brand-color-1  text-color-10">Medium Pill</button>
				<button class="button button--pill button__large text-color-10">Large Pill</button>
			</div>
		</div>
		<div class="grid-row margin-top-100">
			<div class="column-9 push-column-3">
				<h4>Ghost Buttons</h4>
				<p>
					Ghost buttons which have only an outline and text, come in 3 varieties, light ghost for use on dark backgrounds, mid ghost for use on backgrounds where very light or very dark may not be a good match, and dark ghost for use on light backgrounds.
				</p>
				<button class="button button--dark-ghost">Dark Ghost</button>
				<button class="button button--mid-ghost">Mid-colour Ghost</button>
				<div class="promo-box background-color-2 display-inline-block padding-20">
					<button class="button button--light-ghost">Light Ghost</button>
					<span class="text-color-10">&nbsp;*Dark background for illustrative purpose only</span>
				</div>
			</div>
		</div>
		<div class="grid-row margin-top-100">
			<div class="column-9 push-column-3">
				<h4>Icon Buttons</h4>
				<p>
					The icon fonts included with Flagstone can be easily incorporated into any button.
				</p>
				<button class="button button--dark-ghost"><i class="ion-ios-briefcase"></i> Icon Ghost Button</button>
				<button class="button button--pill button__medium button__brand-color-1  text-color-10"><i class="ion-ios-calendar"></i> Icon Pill Button</button>
				<button class="button button__color-1 text-color-10"><i class="ion-ios-chatboxes"></i> Icon Standard Button</button>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
