<!--$page-title = Flagstone :: Forms component-->
<!--$page-desc = The form component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-forms-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Forms</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Forms</h4>
				<p>
					Forms in Flagstone can be used in conjunction with the themes grid system to create great looking useable forms for your visitors.
				</p>
			</div>
			<div class="column-9">
				<form action="post.php" class="form">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-6">
								<label class="label">Name</label>
								<input class="input" type="text">
							</div>
							<div class="column-6">
								<label class="label">Email</label>
								<input class="input" type="email">
							</div>
						</div>
						<div class="grid-row">
							<div class="column-12 margin-top-30">
								<label class="label">Message</label>
								<textarea class="input" name="message" rows="8" cols="40"></textarea>
							</div>
						</div>
						<div class="grid-row">
							<div class="column-12 margin-top-20">
								<button class="button button--green text-color-10" type="button" name="button">Submit</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
