<!--$page-title = Flagstone :: Sliders component-->
<!--$page-desc = The slider component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-slider-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Slider component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Sliders</h4>
				<p>
					The Flagstone slider lets you create eye catching slideshows, with CSS3 animated layers and captions. The Flagstone slider is fully responsive, and easily customizable.
				</p>
			</div>
			<div class="column-9">
				<div class="ensemble-slideshow-container" >
					<div class="ensemble-slideshow"
						data-cycle-log="false"
						data-cycle-fx="scrollHorz"
						data-cycle-timeout="8000"
						data-cycle-loader="wait"
						data-cycle-pause-on-hover="true"
						data-cycle-speed="400"
						data-cycle-prev=".ensemble-slideshow__previous-slide"
						data-cycle-slide-class="ensemble-slideshow__slide"
						data-cycle-next=".ensemble-slideshow__next-slide"
						data-cycle-pager=".ensemble-slideshow__pager"
						data-cycle-slides="> div"
						>

						<div class="ensemble-slideshow__first-slide">

							<img src="img/subpages/slider__slide-1.jpg" alt="Slide image">

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-top-center">
								<div class="ensemble-slideshow__caption animation-delay-250 animate__fade-in-up text-center">
									<h4 class="text-color-10">Stand out...</h4>
								</div>
								<div class="ensemble-slideshow__caption animation-delay-750 animate__fade-in-right text-center">
									<h5 class="text-color-10 no-margin">Add layers to your slideshow</h5>
								</div>
							</div>

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-bottom-center no-padding">
								<div class="ensemble-slideshow__caption animation-delay-2000 animate__flip-in-x text-center">
									<img class="center-image" src="img/subpages/layer-4.png" alt="">
								</div>
							</div>
						</div>

						<div>

							<img src="img/subpages/slider__slide-2.jpg" alt="Slide image">

							<div class="ensemble-slideshow__layer">
								<div class="ensemble-slideshow__caption animate__fade-in-down text-center">
									<h4 class="text-color-10 margin-bottom-10">Fully responsive</h4>
								</div>
								<div class="ensemble-slideshow__caption animate__fade-in-down animation-delay-2500 text-center">
									<h5 class="text-color-10 no-margin">Naturally...</h5>
								</div>
							</div>

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-bottom-center">
								<div class="ensemble-slideshow__caption animation-delay-1000 animate__fade-in-up">
									<img src="img/subpages/layer-1.png" alt="Slide image">
								</div>
							</div>

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-bottom-center">
								<div class="ensemble-slideshow__caption animation-delay-1500 animate__fade-in-left">
									<img src="img/subpages/layer-2.png" alt="Slide image">
								</div>
							</div>

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-bottom-center">
								<div class="ensemble-slideshow__caption animation-delay-2000 animate__fade-in-right">
									<img src="img/subpages/layer-3.png" alt="Slide image">
								</div>
							</div>

						</div>

						<div>

							<img src="img/subpages/slider__slide-3.jpg" alt="Slide image">

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-top-right">
								<div class="ensemble-slideshow__caption animate__bounce-in-left">
									<h2 class="text-bold">Be bold</h2>
								</div>
							</div>

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-top-left">
								<div class="ensemble-slideshow__caption animate__bounce-in-right">
									<h2 class="text-bold">Be seen</h2>
								</div>
							</div>

							<div class="ensemble-slideshow__layer ensemble-slideshow__layer-bottom-center">
								<div class="ensemble-slideshow__caption animation-delay-1000 animate__bounce-in-down">
									<img src="img/subpages/layer-6.png" alt="Slide image">
								</div>
							</div>

						</div>

						<a href="#" class="ensemble-slideshow__previous-slide"><i class="ion-ios-arrow-left"></i></a>
						<a href="#" class="ensemble-slideshow__next-slide"><i class="ion-ios-arrow-right"></i></a>

					</div>

					<div class="ensemble-slideshow__pager ensemble-slideshow__pager--on-slider ensemble-slideshow__pager--rounded"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
