<!--$page-title = Flagstone :: Draws component-->
<!--$page-desc = The draw component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-draws-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Draws component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Draws</h4>
				<p>
					The Draw component is much like a single accordion element, it can be used to present content neatly hidden away until needed.
				</p>
			</div>
			<div class="column-9">
				<div class="draw">
					<header class="draw__header">Open me...</header>
					<div class="draw__content">
						<p>
							<!-- $lorem-md -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
