<!--$page-title = Flagstone :: Contact us format-->
<!--$page-desc = Contact us page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-contact-us-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Contact us</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>Get in touch...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-8">
				<h4>Leave us a message...</h4>
				<form action="post.php" class="form">
					<div class="grid-container">
						<div class="grid-row margin-bottom-20">
							<div class="column-4">
								<input type="text" class="input margin-bottom-10" placeholder="First name">
							</div>
							<div class="column-4">
								<input type="text" class="input margin-bottom-10" placeholder="Last name">
							</div>
							<div class="column-4">
								<input type="text" class="input margin-bottom-10" placeholder="Email address">
							</div>
						</div>
						<div class="grid-row">
							<div class="column-12">
								<textarea class="input margin-bottom-10" name="name" rows="8" cols="40" placeholder="Message"></textarea>
								<button class="button text-color-10 margin-top-10 margin-bottom-30">Submit</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="column-3 push-column-1 background-color-11 padding-top-20 padding-bottom-20">
				<h4>Find us...</h4>
				<ul class="list list--address margin-bottom-20">
					<li class="list__item list--address-location">Suite 298</li>
					<li class="list__item">Creative towers</li>
					<li class="list__item">London</li>
					<li class="list__item">LD25 1SW</li>
					<li class="list__item list--address-phone">+(44)8976 422355</li>
					<li class="list__item list--address-email">+(44)8976 422355</li>
				</ul>
				<ul class="list">
					<li class="list__item"><a class="link" href="mailto:email@emailaddress.com">email@emailaddress.com</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<div class="google-map"></div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
