<!--$page-title = Flagstone :: Portfolio detail format-->
<!--$page-desc = Portfolio detail page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-portfolio-detail-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Boutique Brew</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short line-height">
					<span class="text-decor animated animate__roll-in"></span>Boutique Brew - From drawing board to launch...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<ul class="list margin-bottom-20">
					<li class="list__item">
						<span class="text-bold text-uppercase">Name:</span> Boutique Brew
					</li>
					<li class="list__item">
						<span class="text-bold text-uppercase">Completed:</span> November 2015
					</li>
					<li class="list__item">
						<span class="text-bold text-uppercase">On Time:</span> Yes
					</li>
					<li class="list__item">
						<span class="text-bold text-uppercase">On Budget:</span> Yes
					</li>
					<li class="list__item">
						<span class="text-bold text-uppercase">Visit:</span> <a class="link" href="#">boutique-brew.com</a>
					</li>
				</ul>
				<p>
					Amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
				</p>
				<p>
					Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
				</p>
			</div>
			<div class="column-9">
				<div class="ensemble-slideshow-container">
					<div class="ensemble-slideshow"
					data-cycle-fx="scrollHorz"
					data-cycle-log="false"
					data-cycle-timeout="8000"
					data-cycle-loader="wait"
					data-cycle-pause-on-hover="true"
					data-cycle-speed="400"
					data-cycle-prev=".ensemble-slideshow__previous-slide"
					data-cycle-slide-class="ensemble-slideshow__slide"
					data-cycle-next=".ensemble-slideshow__next-slide"
					data-cycle-pager=".ensemble-slideshow__pager"
					data-cycle-slides="> div">
						<div class="ensemble-slideshow__first-slide">
							<img src="img/design-studio/design-studio__slide-1.jpg" alt="slide image">
						</div>
						<div class="ensemble-slideshow__first-slide">
							<img src="img/design-studio/design-studio__slide-2.jpg" alt="slide image">
						</div>
						<div class="ensemble-slideshow__first-slide">
							<img src="img/design-studio/design-studio__slide-3.jpg" alt="slide image">
						</div>
						<a href="#" class="ensemble-slideshow__previous-slide">
							<i class="ion-ios-arrow-left"></i>
						</a>
						<a href="#" class="ensemble-slideshow__next-slide">
							<i class="ion-ios-arrow-right"></i>
						</a>
					</div>
					<div class="ensemble-slideshow__pager ensemble-slideshow__pager--on-slider ensemble-slideshow__pager--rounded"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>We could be a great fit for your next project...</h4>
				<h6 class="line-height text-uppercase">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. amet, consectetur adipisicing elit, sed do eiusmod tempor.
				</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					<a href="#" class="button button__brand-color-1 text-color-10">Request proposal</a>
					<a href="#" class="button button__brand-color-1 text-color-10">Get in touch</a>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
