<!--$page-title = Flagstone :: Portfolio 3 column full width format-->
<!--$page-desc = Portfolio 3 column full width page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-3col-portfolio-full-width-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Portfolio - 3 Columns full width</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>View our latest work...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-60 margin-bottom-60">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<div class="isotope-filters-buttons">
					<div class="isotope-filters-button isotope-filters-button__selected" data-filter="*">
					show all
					</div>
					<div class="isotope-filters-button" data-filter=".brand">Branding</div>
					<div class="isotope-filters-button" data-filter=".ill">Illustration</div>
					<div class="isotope-filters-button" data-filter=".print">Print</div>
					<div class="isotope-filters-button" data-filter=".web">Web</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-bottom-100">
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12">
				<div class="isotope-items">
					<div class="isotope-item isotope-width-4 padding-15 brand web">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Photon App</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img  src="img/design-studio/design-studio__portfolio-1.jpg" alt="Portfolio image" class="lightbox overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 brand ill web">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Board meeting</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-2.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 print web">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Venturr</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-3.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 web print brand">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Cara Miller</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-4.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 branding web print brand">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Apparel London</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-5.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 web brand">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Overture</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-6.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 web print brand ill">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Wild style</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-7.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 web print">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">FA</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-8.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 padding-15 web print ill">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading text-uppercase">Travlrr</span>
									<span class="overlay__content-text">
										<a class="link" href="portfolio-details.html">View Project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-9.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
