<!--$page-title = Flagstone :: Services format-->
<!--$page-desc = Services page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-services-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-11 sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Services</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short line-height">
					<span class="text-decor animated animate__roll-in"></span>Find out what we can do for you...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-50">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h3>We love to create and collaborate</h3>
				<h5 class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<div class="icon-box">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-crop"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right">
						<h4>Flexible</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-cart-outline"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right">
						<h4>Economic</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-locked-outline"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right">
						<h4>Secure</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 padding-top-80 padding-bottom-80 background-color-11">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<div class="pricing-column border-color-12">
					<div class="pricing-column__price">
						<span class="pricing-column__price-amount font-size-h3 text-color-2">£29.99</span>
						<span class="pricing-column__price-interval">Per Month</span>
					</div>
					<div class="pricing-column__content margin-top-20">
						<ul class="list">
							<li class="list__item"><span class="text-bold">1GB</span> Storage</li>
							<li class="list__item"><span class="text-bold">10</span> Administrators</li>
							<li class="list__item"><span class="text-bold">20</span> Accounts</li>
							<li class="list__item"><span class="text-bold">24/7</span> Support</li>
							<li class="list__item"><span class="text-bold">5GB</span> Cloud storage</li>
						</ul>
					</div>
					<div class="pricing-column__footer margin-top-30">
						<button class="button button__brand-color-1 text-color-10">Buy now</button>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="pricing-column border-color-12 pricing-column--recommended">
					<div class="pricing-column__price">
						<span class="pricing-column__price-amount font-size-h3 text-color-2">£39.99</span>
						<span class="pricing-column__price-interval">Per Month</span>
					</div>
					<div class="pricing-column__content margin-top-20">
						<ul class="list">
							<li class="list__item"><span class="text-bold">2GB</span> Storage</li>
							<li class="list__item"><span class="text-bold">20</span> Administrators</li>
							<li class="list__item"><span class="text-bold">40</span> Accounts</li>
							<li class="list__item"><span class="text-bold">24/7</span> Support</li>
							<li class="list__item"><span class="text-bold">10GB</span> Cloud storage</li>
						</ul>
					</div>
					<div class="pricing-column__footer margin-top-30">
						<button class="button button__brand-color-1 text-color-10">Buy now</button>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="pricing-column border-color-12">
					<div class="pricing-column__price">
						<span class="pricing-column__price-amount font-size-h3 text-color-2">£69.99</span>
						<span class="pricing-column__price-interval">Per Month</span>
					</div>
					<div class="pricing-column__content margin-top-20">
						<ul class="list">
							<li class="list__item"><span class="text-bold">Unlimited</span> Storage</li>
							<li class="list__item"><span class="text-bold">Unlimited</span> Administrators</li>
							<li class="list__item"><span class="text-bold">Unlimited</span> Accounts</li>
							<li class="list__item"><span class="text-bold">24/7</span> Support</li>
							<li class="list__item"><span class="text-bold">Unlimited</span> Cloud storage</li>
						</ul>
					</div>
					<div class="pricing-column__footer margin-top-30">
						<button class="button button__brand-color-1 text-color-10">Buy now</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 padding-top-80 padding-bottom-80">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-8">
				<h4>Get in touch, to find out how our services can benefit you.</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				</p>
			</div>
			<div class="column-4 background-color-3 text-center padding-20">
				<p class="no-margin">
					<a class="link text-color-10" href="#">Send us a message<i class="ion-ios-email-outline fa-4x align-middle padding-left-10"></i></a>
				</p>
				<p class="no-margin">
					<a class="link text-color-10" href="#">Request a brochure<i class="ion-ios-paper-outline fa-4x align-middle padding-left-10"></i></a>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
