<!--$page-title = Flagstone :: About us page-->
<!--$page-desc = About us page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-about-us-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-11 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">About us</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>Find out all about Flagstone...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="padding-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<h4>Find out what we are about...</h4>
			</div>
			<div class="column-4">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="column-4">
				<p>
					Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. fugiat nulla pariatur.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="padding-top-100 padding-bottom-100 background-color-11 margin-top-80">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>Work with an amazing team...</h4>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-6.jpg" alt="">
						<div class="profile__sharing-links--alt">
							<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-github profile__sharing-link"></i></a>
						</div>
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name text-color-2">Jeff Donald</span>
						<span class="profile__meta-position">Technical director</span>
					</div>
					<div class="profile__bio">
						<p>
							Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-5.jpg" alt="">
						<div class="profile__sharing-links--alt">
							<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
						</div>
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name text-color-2">Clara Richards</span>
						<span class="profile__meta-position">Managing director</span>
					</div>
					<div class="profile__bio">
						<p>
							Tipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4 ">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-4.jpg" alt="">
						<div class="profile__sharing-links--alt">
							<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
						</div>
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name text-color-2">Chris Walker</span>
						<span class="profile__meta-position">Finance director</span>
					</div>
					<div class="profile__bio">
						<p>
							Amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<h4>Our clients love us...</h4>
			</div>
			<div class="column-8 text-center">
				<div class="ensemble-slideshow-container">
					<div class="ensemble-slideshow text-left"
					data-cycle-fx="scrollHorz"
					data-cycle-log="false"
					data-cycle-timeout="8000"
					data-cycle-pause-on-hover="true"
					data-cycle-speed="400"
					data-cycle-prev=".ensemble-slideshow__previous-slide"
					data-cycle-slide-class="ensemble-slideshow__slide"
					data-cycle-next=".ensemble-slideshow__next-slide"
					data-cycle-pager=".ensemble-slideshow__pager--style-1"
					data-cycle-slides="> div">
						<div class="ensemble-slideshow__first-slide">
							<p class="text-italic">
								Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="testimonial__meta">
								<span class="testimonial__meta-name">Alex Trent</span>
								<span class="testimonial__meta-position"> - Built Co</span>
							</div>
						</div>
						<div>
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="testimonial__meta">
								<span class="testimonial__meta-name">Jack Waters</span>
								<span class="testimonial__meta-position"> - Wrench Inc</span>
							</div>
						</div>
						<div>
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
							</p>
							<p>
								minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="testimonial__meta">
								<span class="testimonial__meta-name">Kath O'Dowd</span>
								<span class="testimonial__meta-position"> - Harper &amp; O'Dowd</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ensemble-slideshow__pager--style-1 float-left"></div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
