<!--$page-title = Flagstone :: About us page-->
<!--$page-desc = About us page for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-about-us-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-11 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">About us</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>Find out all about Flagstone...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<h4>Our company values...</h4>
			</div>
			<div class="column-4">
				<div class="icon-box">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-heart-outline text-color-3"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right">
						<h4>Passionate</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="icon-box">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-lightbulb-outline text-color-3"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right">
						<h4>Creative thinkers</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-gear-outline text-color-3"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right">
						<h4>Reliable</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="icon-box background-color-11">
					<div class="icon-box__icons icon-box__icons--icons-left">
						<i class="icon-box__icon ion-ios-infinite-outline text-color-3 background-color-11 padding-10"></i>
					</div>
					<div class="icon-box__content icon-box__content--text-right text-center margin-top-20">
						<h4>Everything you need</h4>
						<a href="#" class="button text-color-10 margin-bottom-20 margin-top-20">Hire us now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 background-color-11 padding-bottom-80 padding-top-80">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<h4>Meet our team</h4>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-1.jpg" alt="">
						<div class="profile__sharing-links--alt">
							<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-github profile__sharing-link"></i></a>
						</div>
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jeff Donald</span>
						<span class="profile__meta-position">Technical director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-2.jpg" alt="">
						<div class="profile__sharing-links--alt">
							<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-pinterest profile__sharing-link"></i></a>
						</div>
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jane Burton</span>
						<span class="profile__meta-position">Creative director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-3.jpg" alt="">
						<div class="profile__sharing-links--alt">
							<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
							<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
						</div>
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Chris Walker</span>
						<span class="profile__meta-position">Finance director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h4>Client recommendations</h4>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<div class="ensemble-slideshow-container">
					<div class="ensemble-slideshow text-center"
					data-cycle-fx="scrollHorz"
					data-cycle-log="false"
					data-cycle-timeout="8000"
					data-cycle-pause-on-hover="true"
					data-cycle-speed="400"
					data-cycle-prev=".ensemble-slideshow__previous-slide"
					data-cycle-slide-class="ensemble-slideshow__slide"
					data-cycle-next=".ensemble-slideshow__next-slide"
					data-cycle-pager=".ensemble-slideshow__pager--alt"
					data-cycle-slides="> div">
						<div class="ensemble-slideshow__first-slide">
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
						<div>
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
						<div>
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					<div class="ensemble-slideshow__pager--alt"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
