<!--$page-title = Flagstone :: Blog page distraction free format-->
<!--$page-desc = Blog page distraction free format for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-blog-page-full-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-1">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-left-short">Photon app explored</h2>
				<h5 class="text-uppercase text-color-10 animated animate__fade-in-right-short">
					<span class="text-decor animated animate__roll-in"></span>Our journey through this remarkable app...
				</h5>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<article class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-10 push-column-1">
				<p>
					<!-- $lorem-lg -->
				</p>
				<p>
					<!-- $lorem-md -->
				</p>
				<figure class="blog-image">
					<img src="img/blog/blog__single-page-image-1.jpg" alt="A Blog entry picture">
					<figcaption class="blog-image__caption">Amazing to use in every sense.</figcaption>
				</figure>
				<p>
					<!-- $lorem-lg -->
				</p>
				<p>
					<!-- $lorem-lg -->
				</p>
				<blockquote class="blockquote" cite="http://somesite.com">
					<p>
					A designer knows he has achieved perfection not when
					there is nothing left to add, but when there is nothing left to take away.
					</p>
					<footer>Antoine de Saint-Exupery</footer>
				</blockquote>
				<p>
					<!-- $lorem-lg -->
				</p>
				<p>
					<!-- $lorem-lg -->
				</p>
				<section class="margin-top-100">
					<h5>4 Comments</h5>
						<ul class="blog-comments list">
							<li>
								<section class="blog-comment">
									<div class="blog-comment__avatar">
										<img src="img/blog/blog__comment-avatar-1.jpg" alt="Blog avatar">
									</div>
									<div class="blog-comment__meta">
										<h6 class="blog-comment__meta-name">Joe Franks
											<span class="blog-comment__meta-date">Commented on 09/11/16</span>
										</h6>
									</div>
									<div class="blog-comment__comment-text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero.

										</p>
										<a href="#" class="blog-comment__reply-link">Reply</a>
									</div>
								</section><!-- End of comment -->
							</li>
							<li>
								<section class="blog-comment">
									<div class="blog-comment__avatar">
										<img src="img/blog/blog__comment-avatar-2.jpg" alt="Blog avatar">
									</div>
									<div class="blog-comment__meta">
										<h6 class="blog-comment__meta-name">Trina Spence
											<span class="blog-comment__meta-date">Commented on 02/11/16</span>
										</h6>
									</div>
									<div class="blog-comment__comment-text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero.

										</p>
										<a href="#" class="blog-comment__reply-link">Reply</a>
									</div>
								</section><!-- End of comment -->
								<ul class="list">
									<li>
										<section class="blog-comment blog-comment--reply">
											<div class="blog-comment__avatar">
												<img src="img/blog/blog__comment-avatar-3.jpg" alt="Blog avatar">
											</div>
											<div class="blog-comment__meta">
												<h6 class="blog-comment__meta-name">Peter Dodd
													<span class="blog-comment__meta-date">Commented on 02/11/16</span>
												</h6>
											</div>
											<div class="blog-comment__comment-text">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero.

												</p>
												<a href="#" class="blog-comment__reply-link">Reply</a>
											</div>
										</section><!-- End of comment -->
									</li>
								</ul>
							</li>
							<li>
								<section class="blog-comment">
									<div class="blog-comment__avatar">
										<img src="img/blog/blog__comment-avatar-4.jpg" alt="Blog avatar">
									</div>
									<div class="blog-comment__meta">
										<h6 class="blog-comment__meta-name">Tessa Dobson
											<span class="blog-comment__meta-date">Commented on 27/10/16</span>
										</h6>
									</div>
									<div class="blog-comment__comment-text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero.

										</p>
										<a href="#" class="blog-comment__reply-link">Reply</a>
									</div>
								</section><!-- End of comment -->
							</li>
						</ul>
					</section>
				<section class="margin-top-100">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-12">
								<h5>Leave a comment</h5>
							</div>
						</div>
					</div>
					<form action="post.php" class="form">
						<div class="grid-container">
							<div class="grid-row">
								<div class="column-4">
									<label class="label">Name</label>
									<input type="text" class="input">
								</div>
								<div class="column-4">
									<label class="label">Email</label>
									<input type="email" class="input">
								</div>
								<div class="column-4">
									<label class="label">Website</label>
									<input type="text" class="input">
								</div>
							</div>
						</div>
						<div class="grid-container">
							<div class="grid-row">
								<div class="column-12 margin-top-20">
									<label class="label">Comment</label>
									<textarea name="comment" id="comment" cols="30" rows="10" class="input"></textarea>
								</div>
							</div>
						</div>
						<div class="grid-container">
							<div class="grid-row">
								<div class="column-12 margin-top-20">
									<button class="button text-color-10">Submit</button>
								</div>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	</div>
</article>

<!-- End of section -->

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
