<!--$page-title = Flagstone :: Overlays component-->
<!--$page-desc = The overlays component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-overlays-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Overlays component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Overlays</h4>
				<p>
					Overlays help you to add additional information to a static image. the overlay can contain a heading, sub-heading and/or a link.
				</p>
			</div>
			<div class="column-9">
				<div class="grid-row">
					<div class="column-6 margin-bottom-20">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Standard overlay</span>
									<span class="overlay__content-text">Some sub text</span>
								</div>
							<img src="img/subpages/overlay-demo.jpg" alt="" class="overlay__image">
						</div>
					</div>
					<div class="column-6 margin-bottom-20">
						<div class="overlay">
							<div class="overlay__background overlay__background--slide-right"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Slide in right</span>
									<span class="overlay__content-text">Some sub text</span>
								</div>
							<img src="img/subpages/overlay-demo.jpg" alt="" class="overlay__image">
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="column-6 margin-bottom-20">
						<div class="overlay">
							<div class="overlay__background overlay__background--slide-left"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Slide in left</span>
									<span class="overlay__content-text">Some sub text</span>
								</div>
							<img src="img/subpages/overlay-demo.jpg" alt="" class="overlay__image">
						</div>
					</div>
					<div class="column-6 margin-bottom-20">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Zoom and skew</span>
									<span class="overlay__content-text">Some sub text</span>
								</div>
							<img src="img/subpages/overlay-demo.jpg" alt="" class="overlay__image overlay__image--skew">
						</div>
					</div>
				</div>
				<div class="grid-row">
					<div class="column-6 margin-bottom-20">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Zoom</span>
									<span class="overlay__content-text">Some sub text</span>
								</div>
							<img src="img/subpages/overlay-demo.jpg" alt="" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="column-6 margin-bottom-20">

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
