<!--$page-title = Flagstone :: Parallax component-->
<!--$page-desc = The parallax component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-parallax-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Parallax component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h4>Parallax</h4>
				<p>
					Parallax is handled in Flagstone in pure CSS, this approach creates a subtle and smooth parallax effect with minimal performance overheads. Parallax sections can be used as stand alone areas or within the Flagstone grid system.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="margin-top-100">
	<div class="parallax">
		<div class="parallax__background parallax--banner-1"></div>
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-3 animated-parent animate-once" data-appear-top-offset="-300">
					<h3 class="animated animate__fade-in-left-short text-color-10">Parallax demo</h3>
				</div>
				<div class="column-9 animated-parent animate-once" data-appear-top-offset="-300">

					<p class="text-color-10 animated animate__fade-in-right-short">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="parallax">
		<div class="parallax__background parallax--banner-2"></div>
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-3 animated-parent animate-once" data-appear-top-offset="-300">
					<h3 class="animated animate__fade-in-left-short text-color-10">Parallax demo</h3>
				</div>
				<div class="column-9 animated-parent animate-once" data-appear-top-offset="-300">

					<p class="text-color-10 animated animate__fade-in-right-short">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
