<!--$page-title = Flagstone :: Accordion component-->
<!--$page-desc = The accordion component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-accordion-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Accordion component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Accordion</h4>
				<p>
					The accordion component provides a great way to pack a lot of content into a small neat space.
				</p>
			</div>
			<div class="column-9">
				<div class="accordion">
					<header class="accordion__header">Accordion 1</header>
						<div class="accordion__content">
							<p>
								<!-- $lorem-lg -->
							</p>
						</div>
					<header class="accordion__header">Accordion 2</header>
						<div class="accordion__content">
							<p>
								<!-- $lorem-lg -->
							</p>
						</div>
					<header class="accordion__header">Accordion 3</header>
						<div class="accordion__content">

						</div>
					<header class="accordion__header">Accordion 4</header>
						<div class="accordion__content">
							<p>
								<!-- $lorem-lg -->
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
