<!--$page-title = Flagstone :: Icon box component-->
<!--$page-desc = The icon box component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-icon-box-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">icon box component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Icon Boxes</h4>
				<p>
					Icon boxes present snippets of info, coupled with a beautifully designed icon from the Fontawesome or Ionicon library
				</p>
			</div>
			<div class="column-9">
				<div class="grid-row">
					<div class="column-4">
						<div class="icon-box padding-top-20 margin-top-20 icon-box--bordered">
							<div class="icon-box__icons background-color-10 background-color-10">
								<i class="icon-box__icon fa fa-line-chart"></i>
							</div>
							<div class="icon-box__content">
								<p>
									<!-- $lorem-sm -->
								</p>
							</div>
						</div>
					</div>
					<div class="column-4">
						<div class="icon-box padding-top-20 margin-top-20 icon-box--bordered">
							<div class="icon-box__icons background-color-10">
								<i class="text-size-h3 icon-box__icon fa fa-floppy-o"></i>
							</div>
							<div class="icon-box__content">
								<p>
									<!-- $lorem-sm -->
								</p>
							</div>
						</div>
					</div>
					<div class="column-4">
						<div class="icon-box padding-top-20 margin-top-20 icon-box--bordered">
							<div class="icon-box__icons background-color-10">
								<i class="icon-box__icon fa fa-send-o"></i>
							</div>
							<div class="icon-box__content">
								<p>
									<!-- $lorem-sm -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Left aligned icon</h4>
				<p>
					An alternate style of icon box is available with the icon aligned to the left of the content.
				</p>
			</div>
			<div class="column-9">
				<div class="grid-row">
					<div class="column-4">
						<div class="icon-box">
							<div class="icon-box__icons icon-box__icons--icons-left">
								<i class="text-color-3 icon-box__icon ion-android-alarm-clock"></i>
							</div>
							<div class="icon-box__content icon-box__content--text-right">
								<p>
									<!-- $lorem-sm -->
								</p>
							</div>
						</div>
					</div>
					<div class="column-4">
						<div class="icon-box">
							<div class="icon-box__icons icon-box__icons--icons-left">
								<i class="text-color-3 icon-box__icon ion-android-bulb"></i>
							</div>
							<div class="icon-box__content icon-box__content--text-right">
								<p>
									<!-- $lorem-sm -->
								</p>
							</div>
						</div>
					</div>
					<div class="column-4">
						<div class="icon-box">
							<div class="icon-box__icons icon-box__icons--icons-left">
								<i class="text-color-3 icon-box__icon ion-android-desktop"></i>
							</div>
							<div class="icon-box__content icon-box__content--text-right">
								<p>
									<!-- $lorem-sm -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
