<!--$page-title = Flagstone :: Maps component-->
<!--$page-desc = The map component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-maps-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Map component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Maps</h4>
				<p>
					Maps can be easily added to your pages with a single line of HTML. Maps are fully customizable via the supplied Javascript.
				</p>
			</div>
			<div class="column-9">
				<div class="google-map"></div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
