<!--$page-title = Flagstone :: Animation component-->
<!--$page-desc = The animation component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-animation-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<script>
$(document).ready(function(){
	$.doTimeout(2500, function(){
		$('.repeat.go').removeClass('go');

		return true;
	});
	$.doTimeout(2520, function(){
		$('.repeat').addClass('go');
		return true;
	});

});
</script>

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Animation component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Animations</h4>
				<p>
					The Flagstone theme ships with an animation library that is easy to apply, and can be added to almost any element on your site. Animations are added via classes to your markup, no complicated Javascript files to adjust.
				</p>
			</div>
			<div class="column-9">
				<section>
					<h4>Bouncing</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in"><h6>Bounce in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in"><h6>Bounce in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in"><h6>Bounce in</h6></div>
							</div>

						</div>
					</div>
				</section>

				<section class="margin-top-120">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-down"><h6>Bounce in down</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-down"><h6>Bounce in down</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-down"><h6>Bounce in down</h6></div>
							</div>
						</div>
					</div>
				</section>


				<section class="margin-top-120">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-right"><h6>Bounce in right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-right"><h6>Bounce in right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-right"><h6>Bounce in right</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-120">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-up"><h6>Bounce in up</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-up"><h6>Bounce in up</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-up"><h6>Bounce in up</h6></div>
							</div>
						</div>
					</div>
				</section>


				<section class="margin-top-120">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-left"><h6>Bounce in left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-left"><h6>Bounce in left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__bounce-in-left"><h6>Bounce in left</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Fading (Short)</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-down-short"><h6>Fade in down short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-down-short"><h6>Fade in down short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-down-short"><h6>Fade in down short</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-up-short"><h6>Fade in up short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-up-short"><h6>Fade in up short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-up-short"><h6>Fade in up short</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-left-short"><h6>Fade in left short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-left-short"><h6>Fade in left short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-left-short"><h6>Fade in left short</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-right-short"><h6>Fade in right short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-right-short"><h6>Fade in right short</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-right-short"><h6>Fade in right short</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Fading (Regular)</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-down"><h6>Fade in down</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-down"><h6>Fade in down</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-down"><h6>Fade in down</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-up"><h6>Fade in up</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-up"><h6>Fade in up</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-up"><h6>Fade in up</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-left"><h6>Fade in left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-left"><h6>Fade in left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-left"><h6>Fade in left</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-right"><h6>Fade in right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-right"><h6>Fade in right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in-right"><h6>Fade in right</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in"><h6>Fade in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in"><h6>Fade in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__fade-in"><h6>Fade in</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Growing &amp; Shaking</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__grow-in"><h6>Grow in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__grow-in"><h6>Grow in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__grow-in"><h6>Grow in</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__shake"><h6>Shake</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__shake"><h6>Shake</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__shake"><h6>Shake</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__shake-up"><h6>Shake up</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__shake-up"><h6>Shake up</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__shake-up"><h6>Shake up</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Rotating</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in"><h6>Rotate in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in"><h6>Rotate in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in"><h6>Rotate in</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-up-left"><h6>Rotate in up left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-up-left"><h6>Rotate in up left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-up-left"><h6>Rotate in up left</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-up-right"><h6>Rotate in up right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-up-right"><h6>Rotate in up right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-up-right"><h6>Rotate in up right</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-right"><h6>Roate in down right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-right"><h6>Roate in down right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-right"><h6>Roate in down right</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-left"><h6>Rotate in down left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-left"><h6>Rotate in down left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-left"><h6>Rotate in down left</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-right"><h6>Roate in down right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-right"><h6>Roate in down right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__rotate-in-down-right"><h6>Roate in down right</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Rolling, wiggling &amp; swinging</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__roll-in"><h6>Roll in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__roll-in"><h6>Roll in</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__roll-in"><h6>Roll in</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__wiggle"><h6>Wiggle</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__wiggle"><h6>Wiggle</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__wiggle"><h6>Wiggle</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__swing"><h6>Swing</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__swing"><h6>Swing</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__swing"><h6>Swing</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__tada"><h6>Tada</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__tada"><h6>Tada</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__tada"><h6>Tada</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__wobble"><h6>Wobble</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__wobble"><h6>Wobble</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__wobble"><h6>Wobble</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__pulse"><h6>Pulse</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__pulse"><h6>Pulse</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__pulse"><h6>Pulse</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Light speed</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__light-speed-in-right"><h6>Light speed in right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__light-speed-in-right"><h6>Light speed in right</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__light-speed-in-right"><h6>Light speed in right</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__light-speed-in-left"><h6>Light speed in left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__light-speed-in-left"><h6>Light speed in left</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__light-speed-in-left"><h6>Light speed in left</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<h4>Flipping</h4>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip"><h6>Flip</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip"><h6>Flip</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip"><h6>Flip</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip-in-x"><h6>Flip in X</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip-in-x"><h6>Flip in X</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip-in-x"><h6>Flip in X</h6></div>
							</div>
						</div>
					</div>
				</section>

				<section class="margin-top-80">
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip-in-y"><h6>Flip in Y</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip-in-y"><h6>Flip in Y</h6></div>
							</div>
							<div class="column-4">
								<div class="demo-block repeat animated animate__flip-in-y"><h6>Flip in Y</h6></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
