<!--$page-title = Flagstone :: Testimonial component-->
<!--$page-desc = The testimonial component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-testimonial-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Testimonial component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Testimonials</h4>
				<p>
					The testimonial block lets you display your best quotes from your clients or users.
					Testimonial blocks can also be used inside the Vidall Slider plugin to display a slideshow of multiple quotes.
				</p>

			</div>
			<div class="column-9">
				<div class="testimonial">
					<div class="testimonial__avatar">
						<img src="img/subpages/sub-page__team-member-9.jpg" alt="">
					</div>
					<div class="testimonial__quote">
						<p class="text-italic">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
						</p>
						<div class="testimonial__meta">
							<span class="testimonial__meta-name">John Doe</span>
							<span class="testimonial__meta-position"> - Technical director</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Rounded avatar</h4>
				<p>
					By simply adding one class you can display the testimonial thumbnail as a rounded image.
				</p>

			</div>
			<div class="column-9">
				<div class="testimonial">
					<div class="testimonial__avatar testimonial__avatar--round">
						<img src="img/subpages/sub-page__team-member-9.jpg" alt="">
					</div>
					<div class="testimonial__quote">
						<p class="text-italic">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
						</p>
						<div class="testimonial__meta">
							<span class="testimonial__meta-name">John Doe</span>
							<span class="testimonial__meta-position"> - Technical director</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
