<!--$page-title = Flagstone :: Alert component-->
<!--$page-desc = The accordion component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-alert-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Alert component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Alerts</h4>
				<p>
					The alert component provides some dismissible notifications to give visual feedback to your users based on their actions.
				</p>
			</div>
			<div class="column-9">
				<div class="alert alert--failed">
					<span class="alert__close"></span>
					<p>
						This is a failure alert!
					</p>
				</div>
				<div class="alert alert--warning">
					<span class="alert__close"></span>
					<p>
						This is a warning alert!
					</p>
				</div>
				<div class="alert alert--success">
					<span class="alert__close"></span>
					<p>
						This is a success alert!
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
