<!--$page-title = Flagstone :: Team component-->
<!--$page-desc = The teams component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-teams-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-4 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Team component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Team profiles</h4>
				<p>
					The team blocks can be used to profile your team members, introduce them to potential clients, and let interested parties contact them through social media.
				</p>
			</div>
			<div class="column-3">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-7.jpg" alt="">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">John Smith</span>
						<span class="profile__meta-position">Technical director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>

			<div class="column-3">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-8.jpg" alt="">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jane Burton</span>
						<span class="profile__meta-position">Design director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>

			<div class="column-3">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/subpages/sub-page__team-member-9.jpg" alt="">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jeff Donald</span>
						<span class="profile__meta-position">Creative director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<h4>Team (Round avatar)</h4>
				<p>
					By simply adding one class to a team profile, you can display rounded avatars.
				</p>
			</div>
			<div class="column-3">
				<div class="profile">
					<div class="profile__avatar profile__avatar--round">
						<img src="img/subpages/sub-page__team-member-7.jpg" alt="">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">John Smith</span>
						<span class="profile__meta-position">Technical director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>

			<div class="column-3">
				<div class="profile">
					<div class="profile__avatar profile__avatar--round">
						<img src="img/subpages/sub-page__team-member-8.jpg" alt="">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jane Burton</span>
						<span class="profile__meta-position">Design director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>

			<div class="column-3">
				<div class="profile">
					<div class="profile__avatar profile__avatar--round">
						<img src="img/subpages/sub-page__team-member-9.jpg" alt="">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jeff Donald</span>
						<span class="profile__meta-position">Creative director</span>
					</div>
					<div class="profile__bio">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis.
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
