<!--$page-title = Flagstone :: Pricing component-->
<!--$page-desc = The pricing component from the Flagstone HTML theme-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-pricing-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section class="background-color-11 sub-header sub-header-banner-2">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent">
				<h2 class="text-color-10 animated animate__fade-in-up-short">Pricing component</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100 margin-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center margin-bottom-80">
				<h4>Pricing</h4>
				<p>
					Pricing tables let you display your packages in a clean well structured manner, and allow you to bring attention to a favored or recommended package.
				</p>
			</div>
			<div class="column-12">
				<div class="grid-row">
					<div class="column-4">
						<div class="pricing-column margin-bottom-20 border-color-12">
							<div class="pricing-column__header">
								<h3 class="no-margin">Standard</h3>
							</div>
							<div class="pricing-column__price background-color-11">
								<span class="pricing-column__price-amount">£29.99</span>
								<span class="pricing-column__price-interval">Per Month</span>
							</div>
							<div class="pricing-column__content margin-top-20">
								<ul class="list">
									<li class="list__item">23 Components</li>
									<li class="list__item">6 Plugins</li>
									<li class="list__item">Responsive</li>
									<li class="list__item">Supported</li>
									<li class="list__item">Elegant & Stylish</li>
								</ul>
							</div>
							<div class="pricing-column__footer">
								<button class="button text-color-10">Buy now</button>
							</div>
						</div>
					</div>
					<div class="column-4">
						<div class="pricing-column margin-bottom-20 border-color-12 pricing-column--recommended no-padding">
							<div class="pricing-column__header">
								<h3 class="no-margin">Premium</h3>
							</div>
							<div class="pricing-column__price background-color-11">
								<span class="pricing-column__price-amount">£59.99</span>
								<span class="pricing-column__price-interval">Per Month</span>
							</div>
							<div class="pricing-column__content margin-top-20">
								<ul class="list">
									<li class="list__item">23 Components</li>
									<li class="list__item">6 Plugins</li>
									<li class="list__item">Responsive</li>
									<li class="list__item">Supported</li>
									<li class="list__item">Elegant & Stylish</li>
								</ul>
							</div>
							<div class="pricing-column__footer">
								<button class="button text-color-10">Buy now</button>
							</div>
						</div>
					</div>
					<div class="column-4">
						<div class="pricing-column margin-bottom-20 border-color-12">
							<div class="pricing-column__header">
								<h3 class="no-margin">Pro</h3>
							</div>
							<div class="pricing-column__price background-color-11">
								<span class="pricing-column__price-amount">£129.99</span>
								<span class="pricing-column__price-interval">Per Month</span>
							</div>
							<div class="pricing-column__content margin-top-20">
								<ul class="list">
									<li class="list__item">23 Components</li>
									<li class="list__item">6 Plugins</li>
									<li class="list__item">Responsive</li>
									<li class="list__item">Supported</li>
									<li class="list__item">Elegant & Stylish</li>
								</ul>
							</div>
							<div class="pricing-column__footer">
								<button class="button text-color-10">Buy now</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
