<!--$page-title = Flagstone :: Design studio Homepage concept-->
<!--$page-desc = Design studio homepage for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = design-studio-->
<!--$page-class = flagstone-design-studio-->
<!--@import includes/VARIABLES -->
<!--@import includes/design-studio-header -->

<section>
	<div class="hero-unit hero-unit--banner-1 animated-parent">
		<div class="transition-layer">
			<div class="transition-layer__background"></div>
		</div>
		<div class="hero-unit__content">
			<div class="grid-container">
				<div class="grid-row">
					<div class="column-12  animated-parent animate-once">
						<h1 class="text-color-10 animated animate__fade-in-down-short no-margin">Studio 82, London &amp; Paris<span class="text-color-3">.</span></h1>
						<p class="text-color-10 text-uppercase font-size-h4 animated animate__fade-in-up-short">
							Doing things differently since 1982
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-120">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-6 push-column-3 text-center animated-parent animate-once" data-appear-top-offset='-300'>
				<h4 class="animated animate__fade-in-down-short">Welcome to our humble abode...</h4>
				<p>
					Nec eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Nam placerat nunc in sagittis rhoncus.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="split-hero-unit split-hero-unit--banner-1 background-color-2 margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-5 text-color-1 animated-parent animate-once" data-appear-top-offset='-300'>
				<h4 class="animated animate__fade-in-left-short text-color-10">
					Our creative space
				</h4>
				<h6 class="line-height text-color-1">
					Primis in faucibus orci luctus et ultrices. faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus.
				</h6>
				<p class="no-margin">
					Amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
				</p>
				<p class="no-margin">
					Dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-120 margin-bottom-40">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4 animated-parent animate-once" data-appear-top-offset='-300'>
				<h4 class="animated animate__fade-in-left-short">Our award winning work...</h4>
			</div>
			<div class="column-8 animated-parent animate-once" data-appear-top-offset='-300'>
				<div class="isotope-filters-buttons animated animate__fade-in-right-short">
					<div class="isotope-filters-button isotope-filters-button__selected" data-filter="*">
					show all
					</div>
					<div class="isotope-filters-button" data-filter=".branding">Branding</div>
					<div class="isotope-filters-button" data-filter=".identity">Identity</div>
					<div class="isotope-filters-button" data-filter=".web">Web</div>
					<div class="isotope-filters-button" data-filter=".print">Print</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section>
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<div class="isotope-items">
					<div class="isotope-item isotope-width-4 web branding">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Phloto App</span>
									<span class="overlay__content-text">
										web/branding
										<a class="link" data-lightbox="gallery" href="img/design-studio/design-studio__portfolio-1.jpg" data-caption="Phloto IOS/Android photography app, for Phloto INC.">open project</a>
									</span>
								</div>
							<img  src="img/design-studio/design-studio__portfolio-1.jpg" alt="Portfolio image" class="lightbox overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 web identity">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Board meeting</span>
									<span class="overlay__content-text">
										web/identity
										<a class="link" data-lightbox="gallery" href="img/design-studio/design-studio__portfolio-2.jpg" data-caption="Board Meeting, web site build and identity/branding consultation">open project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-2.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 print branding">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Venturr</span>
									<span class="overlay__content-text">
										print/branding
										<a class="link" data-lightbox="gallery" href="img/design-studio/design-studio__portfolio-3.jpg" data-caption="Print and branding work for the venture capital group Venturr">open project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-3.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 web print identity">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Cara Miller</span>
									<span class="overlay__content-text">
											web/print/identity
										<a class="link" data-lightbox="gallery" href="img/design-studio/design-studio__portfolio-4.jpg" data-caption="Print, identity and web presence for fashion house Cara Miller">open project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-4.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 branding web print">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Apparel London</span>
									<span class="overlay__content-text">
										branding/web/print
										<a class="link" data-lightbox="gallery" href="img/design-studio/design-studio__portfolio-5.jpg" data-caption="Brand consultation, web, and print campaign for Apparel London">open project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-5.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 web print">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<span class="overlay__content-heading">Overture</span>
									<span class="overlay__content-text">
										web/print
										<a class="link" data-lightbox="gallery" href="img/design-studio/design-studio__portfolio-6.jpg" data-caption="Web and print promotion for the new net radio station, Overture.">open project</a>
									</span>
								</div>
							<img src="img/design-studio/design-studio__portfolio-6.jpg" alt="Portfolio image" class="overlay__image overlay__image--skew">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-120">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 margin-bottom-40 animated-parent animate-once" data-appear-top-offset='-300'>
				<h4 class="animated animate__fade-in-left-short">The people who make it happen...</h4>
			</div>
		</div>
		<div class="grid-row animated-parent animate-once" data-appear-top-offset='-300'>
			<div class="column-4 animated animate__fade-in-left-short">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/design-studio/design-studio__avatar-1.jpg" alt="Team member avatar">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">John Edwards</span>
						<span class="profile__meta-position">Technical director</span>
					</div>
					<div class="profile__bio">
						<p>
							<!-- $lorem-sm -->
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-github profile__sharing-link"></i></a>
					</div>
				</div>
			</div>
			<div class="column-4 animated animate__fade-in-up-short">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/design-studio/design-studio__avatar-2.jpg" alt="Team member avatar">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Karen Dunbar</span>
						<span class="profile__meta-position">Managing director</span>
					</div>
					<div class="profile__bio">
						<p>
							<!-- $lorem-sm -->
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-linkedin profile__sharing-link"></i></a>
					</div>
				</div>
			</div>
			<div class="column-4 animated animate__fade-in-right-short">
				<div class="profile">
					<div class="profile__avatar">
						<img src="img/design-studio/design-studio__avatar-3.jpg" alt="Team member avatar">
					</div>
					<div class="profile__meta">
						<span class="profile__meta-name">Jake Sutton</span>
						<span class="profile__meta-position">Design director</span>
					</div>
					<div class="profile__bio">
						<p>
							<!-- $lorem-sm -->
						</p>
					</div>
					<div class="profile__sharing-links">
						<a href="#"><i class="fa fa-facebook profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-twitter profile__sharing-link"></i></a>
						<a href="#"><i class="fa fa-dribbble profile__sharing-link"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of team section -->

<section class="background-color-2 padding-top-100 padding-bottom-80 margin-top-120">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<h4 class="text-color-10">Our clients love us...</h4>
			</div>
			<div class="column-8">
				<div class="ensemble-slideshow-container">
					<div class="ensemble-slideshow"
					data-cycle-fx="scrollHorz"
					data-cycle-log="false"
					data-cycle-timeout="8000"
					data-cycle-pause-on-hover="true"
					data-cycle-speed="400"
					data-cycle-prev=".ensemble-slideshow__previous-slide"
					data-cycle-slide-class="ensemble-slideshow__slide"
					data-cycle-next=".ensemble-slideshow__next-slide"
					data-cycle-pager=".ensemble-slideshow__pager"
					data-cycle-auto-height="container"
					data-cycle-slides="> div">
						<div class="ensemble-slideshow__first-slide">
							<div class="testimonial">
								<div class="testimonial__quote no-margin">
									<p class="text-italic">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit.
									</p>
									<div class="testimonial__meta">
										<span class="testimonial__meta-name">Chris walker</span>
										<span class="testimonial__meta-position"> - Walker &amp; Co</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="testimonial">
								<div class="testimonial__quote no-margin">
									<p class="text-italic">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
									</p>
									<p>
										vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
									</p>
									<div class="testimonial__meta">
										<span class="testimonial__meta-name">Steph Reed</span>
										<span class="testimonial__meta-position"> - Reed Holdings</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="testimonial">
								<div class="testimonial__quote no-margin">
									<p class="text-italic">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
									</p>
									<p>
										vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
									</p>
									<div class="testimonial__meta">
										<span class="testimonial__meta-name">Conor Traynor</span>
										<span class="testimonial__meta-position"> - Biggs, Stratton &amp; Cole</span>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class="ensemble-slideshow__pager"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-120">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h4>Our latest project launches in...</h4>
			</div>
			<div class="column-12 text-center">
				<div class="countdown countdown__style-1 display-inline-block" id="countdown"></div>
				<a href="#" class="button modal-open text-color-10 margin-bottom-10">Stay in the loop</a>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<div class="modal modal-toggle">
	<span class="modal-close"></span>
	<div class="modal-content">
		<h4>Sign up to our newsletter</h4>
		<h6>Subscribe for all our latest news &amp; project launches</h6>
		<div class="mailchimp-form">
			<form action="PLACE-YOUR-MAILCHIMP-ID-HERE" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate="">
				<input type="email" value="" name="EMAIL" class="mailchimp-form__input" id="mce-EMAIL" placeholder="EMAIL ADDRESS" required="">
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;">
					<input type="text" name="b_9340df1a07763013f113f9b2f_522cc2c275" tabindex="-1" value="">
				</div>
				<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button button__brand-color-1 button__small text-color-10 mailchimp-form__button">Subscribe</button>
			</form>
		</div>
	</div>
</div>

<!-- End of section -->

<!-- @import includes/design-studio-footer -->
<!--@import includes/scripts -->
