<!--$page-title = Flagstone multi purpose theme-->
<!--$page-desc = Flagstone, the stunning, minimalist, multi use theme from Vidal Themes  -->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = sub-page-->
<!--$page-class = flagstone-splash-->
<!--@import includes/VARIABLES -->
<!--@import includes/generic-header -->

<section>
	<div class="hero-unit hero-unit--banner-4">
		<div class="hero-unit__content">
			<div class="grid-container">
				<div class="grid-row">
					<div class="column-12 text-center animated-parent">
						<h1 class="text-color-10 font-size-xxlrg animated animate__fade-in-down-short">Beauty, Elegance, Style...</h1>
						<h5 class="text-color-10 text-uppercase animated animate__fade-in-up-short">
							Essential ingredients for any startup.
						</h5>
					</div>
				</div>
			</div>
		</div>
		<a data-scroll href="#intro-text"><span class="scroll-pointer"></span></a>
	</div>
</section>

<!-- End of section -->

<section id="intro-text">
	<div class="grid-container margin-top-100 margin-bottom-100">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h2>View homepages</h2>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section>
	<div class="grid-container-fluid">
		<div class="grid-row animated-parent" data-appear-top-offset="-300">
			<div class="column-4 animated animate__fade-in-down-short">
				<div class="overlay homepage-preview">
					<div class="overlay__background"></div>
						<div class="overlay__content text-center text-color-2">
							<span class="overlay__content-heading">Design Studio</span>
							<span class="overlay__content-text">
								<a class="link text-uppercase" href="design-studio.html">View this homepage</a>
							</span>
						</div>
					<img src="img/general/overview--design-studio.jpg" alt="" class="overlay__image overlay__image--skew">
				</div>
			</div>
			<div class="column-4 animated animate__fade-in-down-short">
				<div class="overlay homepage-preview">
					<div class="overlay__background"></div>
						<div class="overlay__content text-center text-color-2">
							<span class="overlay__content-heading">Interior Design</span>
							<span class="overlay__content-text">
								<a class="link text-uppercase" href="interior-design.html">View this homepage</a>
							</span>
						</div>
					<img src="img/general/overview--interior-design.jpg" alt="" class="overlay__image overlay__image--skew">
				</div>
			</div>
			<div class="column-4 animated animate__fade-in-down-short">
				<div class="overlay homepage-preview">
					<div class="overlay__background"></div>
						<div class="overlay__content text-center text-color-2">
							<span class="overlay__content-heading">Photography Studio</span>
							<span class="overlay__content-text">
								<a class="link text-uppercase" href="photography.html">View this homepage</a>
							</span>
						</div>
					<img src="img/general/overview--photography.jpg" alt="" class="overlay__image overlay__image--skew">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-30 margin-bottom-100">
	<div class="grid-container-fluid animated-parent" data-appear-top-offset="-300">
		<div class="grid-row">
			<div class="column-4 animated animate__fade-in-down-short">
				<div class="overlay homepage-preview">
					<div class="overlay__background"></div>
						<div class="overlay__content text-center text-color-2">
							<span class="overlay__content-heading">Architects</span>
							<span class="overlay__content-text">
								<a class="link text-uppercase" href="architect.html">View this homepage</a>
							</span>
						</div>
					<img src="img/general/overview--architect.jpg" alt="" class="overlay__image overlay__image--skew">
				</div>
			</div>
			<div class="column-4 animated animate__fade-in-down-short">
				<div class="overlay homepage-preview">
					<div class="overlay__background"></div>
						<div class="overlay__content text-center text-color-2">
							<span class="overlay__content-heading">Coffee Shop</span>
							<span class="overlay__content-text">
								<a class="link text-uppercase" href="coffee-shop.html">View this homepage</a>
							</span>
						</div>
					<img src="img/general/overview--coffee-shop.jpg" alt="" class="overlay__image overlay__image--skew">
				</div>
			</div>
			<div class="column-4 animated animate__fade-in-down-short">
				<div class="overlay homepage-preview">
					<div class="overlay__background"></div>
						<div class="overlay__content text-center text-color-2">
							<span class="overlay__content-heading">Artist</span>
							<span class="overlay__content-text">
								<a class="link text-uppercase" href="artist.html">View this homepage</a>
							</span>
						</div>
					<img src="img/general/overview--artist.jpg" alt="" class="overlay__image overlay__image--skew">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="margin-top-100 padding-top-100 padding-bottom-100 background-color-11">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center">
				<h2>Features</h2>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<div class="icon-box padding-top-20 margin-top-100 icon-box--bordered">
					<div class="icon-box__icons background-color-11">
						<i class="icon-box__icon ion-ios-albums-outline"></i>
					</div>
					<div class="icon-box__content">
						<h5>Modular Design Pattern</h5>
						<p>
							Flagstone has been built with ease of use at the forefront, all components are self contained and easily transplanted from one area or page to another, making interesting and eye catching layouts easy.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box padding-top-20 margin-top-100 icon-box--bordered">
					<div class="icon-box__icons background-color-11">
						<i class="icon-box__icon ion-ios-browsers-outline"></i>
					</div>
					<div class="icon-box__content">
						<h5>BEM Based Code</h5>
						<p>
							Flagstone uses BEM methodology for its Markup and CSS. BEM stands for Block, Element Modifier, and is a clear and concise way of organising and structuring code, making Flagstone a breeze to develop with.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box padding-top-20 margin-top-100 icon-box--bordered">
					<div class="icon-box__icons background-color-11">
						<i class="icon-box__icon ion-ios-close-outline"></i>
					</div>
					<div class="icon-box__content">
						<h5>Bootstrap Free</h5>
						<p>
							Flagstone has been built upon our own theme framework, designed specifically for building websites, we know the code inside out, and this enables us to deliver fast, accurate support.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<div class="icon-box padding-top-20 margin-top-100 icon-box--bordered">
					<div class="icon-box__icons background-color-11">
						<i class="icon-box__icon ion-ios-help-outline"></i>
					</div>
					<div class="icon-box__content">
						<h5>Well Documented</h5>
						<p>
							As Flagstone has been built on our own framework, we have built a comprehensive documentation site to support building with Flagstone, full of code samples and step by step instruction, you should only be a click away from the answer you need.
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box padding-top-20 margin-top-100 icon-box--bordered">
					<div class="icon-box__icons background-color-11">
						<i class="icon-box__icon ion-ios-speedometer-outline"></i>
					</div>
					<div class="icon-box__content">
						<h5>SCSS &amp; KIT</h5>
						<p>
							Aswell as straight CSS and HTML files, all SCSS and KIT files are included, with the use of the SCSS config file, coupled with KIT language includes, your build time can be accelerated to mere minutes. (KIT Files can be compiled with a free grunt compiler, or Codekit)
						</p>
					</div>
				</div>
			</div>
			<div class="column-4">
				<div class="icon-box padding-top-20 margin-top-100 icon-box--bordered">
					<div class="icon-box__icons background-color-11">
						<i class="icon-box__icon ion-ios-compose-outline"></i>
					</div>
					<div class="icon-box__content">
						<h5>Non-destructive Overrides</h5>
						<p>
							Flagstone uses a theme architecture to protect the core framework from accidentally being altered, want to make a change? worried you might break something else? with the easy to use theme structure customisation can be creative and not stressful.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<!--@import includes/generic-footer -->
<!--@import includes/scripts -->
