<!--$page-title = Flagstone :: Interior design Homepage concept-->
<!--$page-desc = Interior design homepage for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = interior-design-->
<!--$page-class = flagstone-interior-design-->
<!--@import includes/VARIABLES -->
<!-- @import includes/interior-design-header -->

<div class="hero-unit hero-unit--banner-1">
	<div class="transition-layer">
		<div class="transition-layer__background"></div>
	</div>
	<div class="hero-unit__content">
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-12  animated-parent animate-once animate-once">
					<h1 class="text-color-2 animated animate__fade-in-down-short no-margin">Simplicity &amp; Elegance</h1>
					<p class="text-color-2 text-uppercase font-size-h4 animated animate__fade-in-up-short">
						Interiors by decora
					</p>
				</div>
			</div>
		</div>
	</div>
	<a data-scroll href="#intro-text"><span class="scroll-pointer"></span></a>
</div>

<!-- End of section -->

<section class="margin-top-120" id="intro-text">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3 animated-parent animate-once" data-appear-top-offset="-300">
				<h3 class="animated animate__fade-in-left-short">Welcome</h3>
			</div>
			<div class="column-9">
				<span class="side-border"></span>
				<h5 class="line-height text-uppercase">
					Vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida.
				</h5>
				<p class="no-margin">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero
				</p>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-120 background-color-11 padding-top-80">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 animated-parent animate-once" data-appear-top-offset="-300">
				<h3 class="no-margin animated animate__fade-in-left-short">Our work</h3>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<div class="isotope-filters-buttons">
					<div class="isotope-filters-button isotope-filters-button__selected" data-filter="*">
					show all
					</div>
					<div class="isotope-filters-button" data-filter=".private">private</div>
					<div class="isotope-filters-button" data-filter=".com">Commercial</div>
					<div class="isotope-filters-button" data-filter=".reno">renovation</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section>
	<div class="grid-container-fluid">
		<div class="grid-row">
			<div class="column-12 no-padding">
				<div class="isotope-items">
					<div class="isotope-item isotope-width-4 private reno">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<div class="overlay__content-heading"><h5>Jennings</h5></div>
									<div class="overlay__content-text">
										<a class="link" data-caption="Jennings residence modernisation and renovation" data-lightbox="gallery" href="img/interior-design/interior-design__portfolio-4.jpg">View project</a>
									</div>
								</div>
							<img src="img/interior-design/interior-design__portfolio-4.jpg" alt="interior design portfolio image" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 private">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<div class="overlay__content-heading"><h5>Dawson</h5></div>
									<div class="overlay__content-text">
										<a class="link" data-caption="Dawson residence interior remodel" data-lightbox="gallery" href="img/interior-design/interior-design__portfolio-2.jpg">View project</a>
									</div>
								</div>
							<img src="img/interior-design/interior-design__portfolio-2.jpg" alt="interior design portfolio image" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 com reno">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<div class="overlay__content-heading"><h5>Carter &amp; Tate</h5></div>
									<div class="overlay__content-text">
										<a class="link" data-caption="Carter and Tate, full bathroom renovation for this luxury spa" data-lightbox="gallery" href="img/interior-design/interior-design__portfolio-3.jpg">View project</a>
									</div>
								</div>
							<img src="img/interior-design/interior-design__portfolio-3.jpg" alt="interior design portfolio image" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 com">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<div class="overlay__content-heading"><h5>Askew</h5></div>
									<div class="overlay__content-text">
										<a class="link" data-caption="Clean lined living space" data-lightbox="gallery" href="img/interior-design/interior-design__portfolio-6.jpg">View project</a>
									</div>
								</div>
							<img src="img/interior-design/interior-design__portfolio-6.jpg" alt="interior design portfolio image" class="overlay__image overlay__image--zoom">
						</div>
					</div>
					<div class="isotope-item isotope-width-4 com">
						<div class="overlay">
							<div class="overlay__background"></div>
								<div class="overlay__content text-center text-color-2">
									<div class="overlay__content-heading"><h5>Lyle gallery</h5></div>
									<div class="overlay__content-text">
										<a class="link" data-caption="A slick classic look for this art galleries consultation area" data-lightbox="gallery" href="img/interior-design/interior-design__portfolio-5.jpg">View project</a>
									</div>
								</div>
							<img src="img/interior-design/interior-design__portfolio-5.jpg" alt="interior design portfolio image" class="overlay__image overlay__image--zoom">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-120">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12 text-center animated-parent animate-once" data-appear-top-offset="-300">
				<h3 class="animated animate__fade-in-down-short">Client recommendations</h3>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-40">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-8 push-column-2">
				<div class="ensemble-slideshow-container">
					<div class="ensemble-slideshow"
					data-cycle-fx="scrollHorz"
					data-cycle-log="false"
					data-cycle-timeout="8000"
					data-cycle-pause-on-hover="true"
					data-cycle-speed="400"
					data-cycle-slide-class="ensemble-slideshow__slide"
					data-cycle-pager=".ensemble-slideshow__pager"
					data-cycle-slides="> div">
						<div class="ensemble-slideshow__first-slide text-center">
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, ut convallis nisi purus gravida.
							</p>
							<p class="text-color-2">Kate Thompsone - Lyle art gallery</p>
						</div>
						<div class="text-center">
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, ut convallis nisi purus gravida.
							</p>
							<p class="text-color-2">Spencer Dawson - Dawson residence</p>
						</div>
						<div class="text-center">
							<p class="text-italic">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, ut convallis nisi purus gravida.
							</p>
							<p class="text-color-2">Jess Myers - Carter &amp; Tate</p>
						</div>
					</div>
						<div class="ensemble-slideshow__pager"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<section class="margin-top-100">
	<div class="parallax">
		<div class="parallax__background parallax--banner-1"></div>
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-3 animated-parent animate-once" data-appear-top-offset="-300">
					<h3 class="animated animate__fade-in-left-short">Hire us...</h3>
				</div>
				<div class="column-9">
					<span class="side-border"></span>
					<p class="text-color-2">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
					</p>
					<a href="#" class="button text-color-10">Request consultation</a>
					<a href="#" class="button text-color-10">Request brochure</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End of section -->

<!--@import includes/interior-design-footer -->
<!--@import includes/scripts -->
