<!--$page-title = Flagstone :: Photography homepage concept-->
<!--$page-desc = Photography homepage for the Flagstone HTML theme.-->
<!--$page-char = utf-8-->
<!--$page-lang = en-->
<!--$theme-name = photography-->
<!--$page-class = flagstone-photography-->
<!--@import includes/VARIABLES -->
<!doctype html>
<html class="no-js" lang="<!-- $page-lang -->">
	<head>
		<meta charset="<!-- $page-char -->">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title><!-- $page-title --></title>

		<!-- Open graph meta tags -->
		<meta property="og:title" content="Your title" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://your url to this content" />
		<meta property="og:image" content="http://your_url/images/image.jpg" />
		<meta property="og:description" content="Your description here" />
		<meta property="og:locale" content="en_GB" />
		<meta property="og:locale:alternate" content="" />
		<meta property="og:locale:alternate" content="" />
		<meta property="og:site_name" content="Your site name" />

		<meta name="description" content="<!-- $page-desc -->">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" href="img/general/favicon.png?v=1.1">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/<!-- $theme-name -->-styles.css">

		<!-- Default Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,600,400italic,600italic,700,700italic,900,900italic%7cHomemade+Apple' rel='stylesheet' type='text/css' >

		<!-- jQuery -->
		<script src="js/min/jquery-min.js"></script>

	</head>
	<body class="<!-- $page-class -->">
		<div class="page-pre-loader">
			<div class="page-pre-loader__container">
				<div class="page-pre-loader__effect"></div>
			</div>
		</div>

<!-- End of page pre-loader -->

<header class="primary-header primary-header--fixed-nav">
	<div class="primary-header__logo float-left">
		<a href="index.html">
			<img src="img/photography/photography__dark-logo.png" class="primary-header__logo-image" alt="Flagstone logo">
		</a>
	</div>
	<!-- @import includes/nav -->
</header>

<!-- End of section -->

<div class="half-screen-slider">
	<ul class="half-screen-slider__list">
		<li class="half-screen-slider__list-item is-visible">
			<div class="half-screen-slider__block half-screen-slider__image hero-unit--banner-1"></div>
			<div class="half-screen-slider__block half-screen-slider__content background-color-3 txt-1">
				<div>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-12">
							<h4>We create stunning images...</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc.
								</p>
								<p>
									In sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
								</p>
							</div>
						</div>
					</div>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-12">
								<p class="no-margin">
									<span class="special-font font-size-h5 text-color-2">John Davies </span>
								</p>
								<p class="small-text text-uppercase">Creative director</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="half-screen-slider__list-item">
			<div class="half-screen-slider__block half-screen-slider__image hero-unit--banner-2"></div>
			<div class="half-screen-slider__block half-screen-slider__content background-color-2">
				<div>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-12">
								<h4 class="text-color-1">About our studio...</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugit ullam voluptatum tenetur ab, non beatae, impedit dolorem itaque voluptates facilis necessitatibus suscipit dolor rerum dolores dignissimos alias facere sunt aliquid.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugit ullam voluptatum tenetur ab, non beatae, impedit dolorem itaque voluptates facilis necessitatibus suscipit dolor rerum dolores dignissimos alias facere sunt aliquid.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugit ullam voluptatum tenetur ab, non beatae, impedit dolorem itaque voluptates facilis necessitatibus suscipit dolor rerum dolores dignissimos alias facere sunt aliquid.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="half-screen-slider__list-item">
			<div class="half-screen-slider__block half-screen-slider__image background-color-2">
				<div class="grid-container">
					<div class="grid-row">
						<div class="column-6 column-md-12 no-padding">
							<div class="overlay">
								<div class="overlay__background"></div>
									<div class="overlay__content text-center text-color-1">
										<span class="overlay__content-heading">Solitude</span>
										<a class="link" data-lightbox="gallery" href="img/photography/photography__portfolio-1.jpg">
											<i class="ion-android-open text-color-1 fa-2x"></i>
										</a>
									</div>
								<img src="img/photography/photography__portfolio-1.jpg" alt="" class="overlay__image overlay__image--skew">
							</div>
						</div>
						<div class="column-6 column-md-12 no-padding">
							<div class="overlay">
								<div class="overlay__background"></div>
									<div class="overlay__content text-center text-color-1">
										<span class="overlay__content-heading">Decay</span>
										<a class="link" data-lightbox="gallery" href="img/photography/photography__portfolio-2.jpg">
											<i class="ion-android-open text-color-1 fa-2x"></i>
										</a>
									</div>
								<img src="img/photography/photography__portfolio-2.jpg" alt="" class="overlay__image overlay__image--skew">
							</div>
						</div>
					</div>
					<div class="grid-row">
						<div class="column-6 column-md-12 no-padding">
							<div class="overlay">
								<div class="overlay__background"></div>
									<div class="overlay__content text-center text-color-1">
										<span class="overlay__content-heading">Urban</span>
										<a class="link" data-lightbox="gallery" href="img/photography/photography__portfolio-3.jpg">
											<i class="ion-android-open text-color-1 fa-2x"></i>
										</a>
									</div>
								<img src="img/photography/photography__portfolio-3.jpg" alt="" class="overlay__image overlay__image--skew">
							</div>
						</div>
						<div class="column-6 column-md-12 no-padding">
							<div class="overlay">
								<div class="overlay__background"></div>
									<div class="overlay__content text-center text-color-1">
										<span class="overlay__content-heading">Driven</span>
										<a class="link" data-lightbox="gallery" href="img/photography/photography__portfolio-4.jpg">
											<i class="ion-android-open text-color-1 fa-2x"></i>
										</a>
									</div>
								<img src="img/photography/photography__portfolio-4.jpg" alt="" class="overlay__image overlay__image--skew">
							</div>
						</div>
					</div>
					<div class="grid-row">
						<div class="column-6 column-md-12 no-padding">
							<div class="overlay">
								<div class="overlay__background"></div>
									<div class="overlay__content text-center text-color-1">
										<span class="overlay__content-heading">Life</span>
										<a class="link" data-lightbox="gallery" href="img/photography/photography__portfolio-5.jpg">
											<i class="ion-android-open text-color-1 fa-2x"></i>
										</a>
									</div>
								<img src="img/photography/photography__portfolio-5.jpg" alt="" class="overlay__image overlay__image--skew">
							</div>
						</div>
						<div class="column-6 column-md-12 no-padding">
							<div class="overlay">
								<div class="overlay__background"></div>
									<div class="overlay__content text-center text-color-1">
										<span class="overlay__content-heading">Bygone</span>
										<a class="link" data-lightbox="gallery" href="img/photography/photography__portfolio-6.jpg">
											<i class="ion-android-open text-color-1 fa-2x"></i>
										</a>
									</div>
								<img src="img/photography/photography__portfolio-6.jpg" alt="" class="overlay__image overlay__image--skew">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="half-screen-slider__block half-screen-slider__content background-color-3">
				<div>
					<div class="grid-container">
						<div class="grid-row">
							<div class="column-12">
								<h4>Our latest work...</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="half-screen-slider__list-item">
			<div class="half-screen-slider__block half-screen-slider__image hero-unit--banner-3"></div>
			<div class="half-screen-slider__block half-screen-slider__content background-color-2">
				<div class="grid-container">
					<div class="grid-row">
						<div class="column-12">
							<h4 class="text-color-1">Thank you...</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero, vitae faucibus odio iaculis vitae. Pellentesque a tempus nulla. Maecenas pharetra odio eget suscipit sodales. Mauris gravida, enim et rhoncus luctus, lacus felis vulputate velit, ut convallis nisi purus gravida risus.
							</p>
							<div class="social-links">
								<a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
								<a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
								<a class="social-icon" href="#"><i class="fa fa-instagram"></i></a>
								<a class="social-icon" href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>

<!-- End of section -->

<!--@import includes/scripts -->
