<footer class="background-color-2 padding-top-80 padding-bottom-60">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<a class="display-inline-block margin-right-10" href="http://vidall.co.uk"><img src="img/architect/architect__light-logo.png" alt="Design studio logo"></a>
			</div>
			<div class="column-5">
				<h5 class="text-color-1">Professional associations</h5>
				<ul class="list">
					<li class="list__item">Royal Institute of British Architects</li>
					<li class="list__item">The Association of Consultant Architects</li>
					<li class="list__item">Chartered Institute of Architectural Technologies</li>
					<li class="list__item">Royal Incorporation of Architects in Scotland</li>
				</ul>
			</div>
			<div class="column-2 push-column-1">
				<h5 class="text-color-1">Find us</h5>
				<ul class="list list--address">
					<li class="list__item list--address-location">Suite 298</li>
					<li class="list__item">Creative towers</li>
					<li class="list__item">London</li>
					<li class="list__item">LD25 1SW</li>
					<li class="list__item list--address-phone">+(44)8976 422355</li>
					<li class="list__item list--address-email">+(44)8976 422355</li>
				</ul>
			</div>
			<div class="column-1">
				<a class="social-icon--footer back-to-top" href="#"><i class="ion-ios-arrow-up"></i></a>
				<a class="social-icon--footer" href="#"><i class="ion-social-facebook"></i></a>
				<a class="social-icon--footer" href="#"><i class="ion-social-twitter"></i></a>
			</div>
		</div>
	</div>
	<div class="grid-container margin-top-60">
		<div class="grid-row">
			<div class="column-12">
				<span class="border-top"></span>
				<!--@import copyright -->
			</div>
		</div>
	</div>
</footer>

<!-- End of section -->
