<footer class="background-color-2 padding-top-100 padding-bottom-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-12">
				<a class="float-left" href="http://vidall.co.uk"><img src="img/artist/artist__light-logo--footer.png" alt="Design studio logo" class="display-inline-block"></a>
				<a class="social-icon--footer" href="#"><i class="ion-social-facebook"></i></a>
				<a class="social-icon--footer" href="#"><i class="ion-social-twitter"></i></a>
				<a class="social-icon--footer back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
				<div class="footer-divider"></div>
			</div>
			<div class="column-6 push-column-4">
				<h5 class="text-color-1">About us...</h5>
				<p>
					<!-- $lorem-md -->
				</p>
				<p>
					<!--@import copyright -->
				</p>
			</div>
			<div class="column-2">
				<h5 class="text-color-1">The studio</h5>
				<ul class="list list--address">
					<li class="list__item list--address-location">WW Creative Studios Ltd</li>
					<li class="list__item">Water front 228</li>
					<li class="list__item">London</li>
					<li class="list__item">LD18 1LF</li>
					<li class="list__item list--address-phone">+(44)8976 422355</li>
					<li class="list__item list--address-email">+(44)8976 422355</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- End of section -->
