<footer class="background-color-2 padding-top-80 padding-bottom-60">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4 push-column-4">
				<a class="display-inline-block margin-right-10" href="http://vidall.co.uk"><img src="img/coffee-shop/coffee-shop__light-logo--footer.png" alt="Design studio logo"></a>
				<a class="social-icon" href="#"><i class="ion-social-facebook"></i></a>
				<a class="social-icon" href="#"><i class="ion-social-twitter"></i></a>
				<a class="social-icon back-to-top" href="#"><i class="ion-ios-arrow-up"></i></a>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4 push-column-4">
				<!--@import copyright -->
			</div>
		</div>
	</div>
</footer>

<!-- End of section -->
