<footer class="background-color-2 padding-top-80 padding-bottom-60 margin-top-100">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-5">
				<a class="display-inline-block margin-right-10" href="http://vidall.co.uk"><img src="img/design-studio/design-studio__light-logo--footer.png" alt="Design studio logo"></a>
				<a class="social-icon" href="#"><i class="ion-social-facebook"></i></a>
				<a class="social-icon" href="#"><i class="ion-social-twitter"></i></a>
				<a class="social-icon back-to-top" href="#"><i class="ion-ios-arrow-up"></i></a>
				<!--@import copyright -->
			</div>
			<div class="column-4">
				<h5 class="text-color-1">All about us...</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dui, eleifend nec nulla eget, ornare tincidunt elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam placerat nunc in sagittis rhoncus. In vestibulum mollis libero.
				</p>
			</div>
			<div class="column-3">
				<h5 class="text-color-1">Find us</h5>
				<ul class="list list--address">
					<li class="list__item list--address-location">Suite 298</li>
					<li class="list__item">Creative towers</li>
					<li class="list__item">London</li>
					<li class="list__item">LD25 1SW</li>
					<li class="list__item list--address-phone">+(44)8976 422355</li>
					<li class="list__item list--address-email">+(44)8976 422355</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- End of section -->
