<footer class="background-color-2 padding-top-80 padding-bottom-80">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-4">
				<img class="display-inline-block margin-right-5" src="img/general/flagstone__mid-logo--footer.png" alt="Flagstone logo">
				<a class="social-icon" href="https://vimeo.com/user52637861"><i class="ion-social-vimeo"></i></a>
				<a class="social-icon" href="https://twitter.com/Vidall_Themes"><i class="ion-social-twitter"></i></a>
				<!--@import copyright -->
			</div>
			<div class="column-3">
				<h5 class="text-color-11">About Flagstone...</h5>
				<p>
					Flagstone has been created from the ground up, to give your startup business rapid entry to an online presence, with easy to use block based modular design, you will have a stunning, professional website in no time.
				</p>
			</div>
			<div class="column-5">
				<h5 class="text-color-11">Sign up</h5>
				<p>
					Want to keep informed? join our infrequent mailing list, we notify you when we release a new product or service, we wont spam you, and we don't sell on your details.
				</p>
				<div class="mailchimp-signup">
					<form action="//vidall.us4.list-manage.com/subscribe/post?u=9340df1a07763013f113f9b2f&amp;id=522cc2c275" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate="">
						<input type="email" value="" name="EMAIL" class="mailchimp-signup__input mailchimp-signup__input-light" id="mce-EMAIL" placeholder="Email address" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div class="mailchimp-signup__input--hidden">
								<input type="text" name="b_9340df1a07763013f113f9b2f_522cc2c275" tabindex="-1" value="">
						</div>
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button button__small text-color-10 mailchimp-signup__input--submit mailchimp-signup__input--submit-light">
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>

<a href="#" class="back-to-top--floating"><i class="ion-ios-arrow-up"></i></a>

<!-- End of section -->
