<footer class="background-color-2 padding-top-80 padding-bottom-60">
	<div class="grid-container">
		<div class="grid-row">
			<div class="column-3">
				<a class="display-inline-block margin-right-10" href="http://vidall.co.uk"><img src="img/interior-design/interior-design__light-logo.png" alt="Design studio logo"></a>
				<a class="social-icon margin-top-10" href="#"><i class="ion-social-facebook"></i></a>
				<a class="social-icon margin-top-10" href="#"><i class="ion-social-twitter"></i></a>
			</div>
			<div class="column-2 push-column-7">
				<ul class="list list--address">
					<li class="list__item">Decora Interior Design</li>
					<li class="list__item list--address-location">Creative Plaza</li>
					<li class="list__item">Knightsbridge</li>
					<li class="list__item">London</li>
					<li class="list__item">LD25 1SW</li>
					<li class="list__item list--address-phone margin-top-10">+(44)8976 422355</li>
					<li class="list__item list--address-email">+(44)8976 422355</li>
				</ul>
			</div>
		</div>
	</div>
	<section class="margin-top-80">
		<div class="grid-container">
			<div class="grid-row">
				<div class="column-12">
					<span class="border-top"></span>
				</div>
			</div>
			<div class="grid-row">
				<div class="column-6">
					<!--@import copyright -->
				</div>
				<div class="column-6 text-right">
					<a class="back-to-top text-color-1" href="#"><i class="ion-ios-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</section>
</footer>

<!-- End of section -->
