<button class="mobile-nav-toggle float-right">
	<span></span>
</button>
	<nav class="float-right desktop-nav">
		<ul class="nav float-right">
			<li class="nav-item">
				<a href="index.html">Overview</a>
			</li>
			<li class="nav-item has-submenu">
				<a href="#">Homepages</a>
				<ul class="is-submenu">
					<li><a href="design-studio.html">Design studio</a></li>
					<li><a href="interior-design.html">Interior design</a></li>
					<li><a href="photography.html">Photography</a></li>
					<li><a href="architect.html">Architect</a></li>
					<li><a href="coffee-shop.html">Coffee shop</a></li>
					<li><a href="artist.html">Artist</a></li>
				</ul>
			</li>
			<li class="nav-item has-submenu">
				<a href="#">Blog</a>
				<ul class="is-submenu">
					<li class="has-submenu">
						<a href="#">Blog</a>
						<ul class="is-submenu">
							<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
							<li><a href="blog-full-width.html">Full width</a></li>
						</ul>
					</li>
					<li class="has-submenu">
						<a href="#">Blog pages</a>
						<ul class="is-submenu">
							<li><a href="blog-page-left-sidebar.html">Left sidebar</a></li>
							<li><a href="blog-page-right-sidebar.html">Right sidebar</a></li>
							<li><a href="blog-page-full-width.html">Distraction free</a></li>
						</ul>
					</li>
					<li><a href="blog-masonry.html">Masonry Blog</a></li>
					<li><a href="blog-card.html">Card Blog</a></li>
				</ul>
			</li>
			<li class="nav-item has-submenu">
				<a href="#">Portfolio</a>
				<ul class="is-submenu">
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-3-columns-full.html">3 Columns full width</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="portfolio-4-columns-full.html">4 Columns full width</a></li>
					<li><a href="portfolio-masonry.html">Masonry layout</a></li>
					<li><a href="portfolio-details.html">Project page</a></li>
				</ul>
			</li>
			<li class="nav-item has-submenu">
				<a href="#">Pages</a>
				<ul class="is-submenu">
					<li><a href="about-us.html">About us</a></li>
					<li><a href="about-us-alt.html">About us alternate</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="services-alt.html">Services alternate</a></li>
					<li><a href="coming-soon.html">Coming soon</a></li>
					<li><a href="404.html">404 page not found</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</li>
			<li class="nav-item has-megamenu">
			<a href="#">Components</a>
			<div class="is-megamenu">
				<div class="grid-container">
					<div class="grid-row">
						<div class="column-4">
							<ul class="is-submenu">
								<li><a href="component-accordion.html">Accordion</a></li>
								<li><a href="component-alert.html">Alerts</a></li>
								<li><a href="component-animation.html">Animation</a></li>
								<li><a href="component-draws.html">Draws</a></li>
								<li><a href="component-forms.html">Forms</a></li>
								<li><a href="component-buttons.html">Buttons</a></li>
							</ul>
						</div>
						<div class="column-4">
							<ul class="is-submenu">
								<li><a href="component-hero.html">Hero units</a></li>
								<li><a href="component-icon-box.html">Icon boxes</a></li>
								<li><a href="component-maps.html">Maps</a></li>
								<li><a href="component-modals.html">Modals</a></li>
								<li><a href="component-notices.html">Notices</a></li>
								<li><a href="component-overlays.html">Overlays</a></li>
							</ul>
						</div>
						<div class="column-4">
							<ul class="is-submenu">
								<li><a href="component-parallax.html">Parallax</a></li>
								<li><a href="component-pricing.html">Pricing</a></li>
								<li><a href="component-sliders.html">Sliders</a></li>
								<li><a href="component-tabs.html">Tabs</a></li>
								<li><a href="component-teams.html">Teams</a></li>
								<li><a href="component-testimonials.html">Testimonials</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		</ul>
		<div class="utility-bar-toggle float-right">
			<i class="ion-ios-plus-empty fa-2x"></i>
		</div>
		<div class="utility-bar">
			<div class="utility-bar__inner">
				<div class="column-6">
					<input type="text" class="utility-bar__input" placeholder="Search">
					<button class="utility-bar__submit-button"><i class="ion-android-search"></i></button>
				</div>
				<div class="column-6 text-right padding-top-10">
					<a class="social-icon" href="#"><i class="ion-social-facebook"></i></a>
					<a class="social-icon" href="#"><i class="ion-social-twitter"></i></a>
					<a class="social-icon" href="#"><i class="ion-social-dribbble"></i></a>
					<a class="social-icon" href="#"><i class="ion-social-pinterest"></i></a>
				</div>
			</div>
		</div>
	</nav>

<!-- End of section -->
