<div class="sidebar">
	<div class="sidebar__block">
		<h5>Categories</h5>
		<ul class="list">
			<li class="list__item"><a class="link text-color-1" href="#">News</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Case studies</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Projects</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Team</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Design</a></li>
		</ul>
	</div>
	<div class="sidebar__block">
		<h5>Recent articles</h5>
		<ul class="list">
			<li class="list__item"><a class="link text-color-1" href="#">Photon app explored</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Case study - Boutique Brew</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Remote working, is it for you?</a></li>
			<li class="list__item"><a class="link text-color-1" href="#">Client profile - Flagstone Architects</a></li>
		</ul>
	</div>
	<div class="sidebar__block sidebar__block--last">
		<ul class="list">
			<li class="list__item--inline-block"><a class="tag-item" href="#">Style</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Elegant</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Panache</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Fresh</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Design</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Hot</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Fit</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Cream</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Modern</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Splash</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Responsive</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Flat</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Media</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">New</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Grand</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Luxury</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Device</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">CMS</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Fast</a></li>
			<li class="list__item--inline-block"><a class="tag-item" href="#">Team</a></li>
		</ul>
	</div>
</div>

<!-- End of section -->
